+ /opt/datio/sentry-mx/dataproc_sentry.py -ns mx.kqpd.app-id-21822.dev -jn kqpd-mx-krb-inm-legacystatsr-01 -o 0ko36 -b '{"env": {"C\
UTOFF_DATE":"2022-06-30", "KIRBY_REPARTITION":"1", "UUAA_ID1":"BCBS", "UUAA_ID2":"null", "UUAA_ID3":"null", "CONTROLM_JOB_ID":"MKQP\
DCP4053", "CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"} }'
Deprecation Notice: The argument -e is no longer required and it will be ignored
2022-08-31 00:41:42 [Order Id: 0ko36] [INFO] Starting Sentry execution [traceId='903c07fb-3103-4682-88f3-562039325bd1', host='sentr\
y-1']
2022-08-31 00:41:42 [Order Id: 0ko36] [INFO] New job execution: ns -> mx.kqpd.app-id-21822.dev; job_name -> kqpd-mx-krb-inm-legacys\
tatsr-01
2022-08-31 00:41:42 [Order Id: 0ko36] [INFO] Job body -> {'env': {'CUTOFF_DATE': '2022-06-30', 'KIRBY_REPARTITION': '1', 'UUAA_ID1'\
: 'BCBS', 'UUAA_ID2': 'null', 'UUAA_ID3': 'null', 'CONTROLM_JOB_ID': 'MKQPDCP4053', 'CONTROLM_JOB_FLOW': 'CR-MXKQPDSEM-K02', 'CONTR\
OLM_ORDERID': '0ko36'}}
2022-08-31 00:41:42 [Order Id: 0ko36] [INFO] Request execution -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-21\
822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs
2022-08-31 00:41:42 [Order Id: 0ko36] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"903c07fb-3103-4682-88f3-562039325bd1","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-06-30","CONTROLM_ORDERID":"0ko36","CONTROLM_JOB_ID":"MKQPDCP4053","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-08-31T00:41:42.844Z"},\
"statusHistory":[{"id":"PENDING","updatedAt":"2022-08-31T00:41:42.844Z"}],"_id":"0fa17083-f592-45ca-9956-4b6a09b30ed3","_locator":"\
//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/0fa17083-f592-45ca-9956-4b6a09b30ed3","_pa\
rent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.\
ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-08-31T00:41:42.844Z","_updatedAt":"2022-08-31T00:41:42.844Z"}
2022-08-31 00:41:42 [Order Id: 0ko36] [INFO] Execution request was successful. Obtained runId: 0fa17083-f592-45ca-9956-4b6a09b30ed3
2022-08-31 00:41:42 [Order Id: 0ko36] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/0fa17083-f592-45ca-9956-4b6a09b30ed3
2022-08-31 00:41:42 [Order Id: 0ko36] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"903c07fb-3103-4682-88f3-562039325bd1","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-06-30","CONTROLM_ORDERID":"0ko36","CONTROLM_JOB_ID":"MKQPDCP4053","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-08-31T00:41:42.844Z"},\
"_id":"0fa17083-f592-45ca-9956-4b6a09b30ed3","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/0fa17083-f592-45ca-9956-4b6a09b30ed3","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-08-31T00:41:42.\
844Z","_updatedAt":"2022-08-31T00:41:42.844Z"}
2022-08-31 00:41:42 [Order Id: 0ko36] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 0fa17083-f5\
92-45ca-9956-4b6a09b30ed3 is in status: {'name': 'PENDING', 'updatedAt': '2022-08-31T00:41:42.844Z'}
2022-08-31 00:42:20 [Order Id: 0ko36] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/0fa17083-f592-45ca-9956-4b6a09b30ed3
2022-08-31 00:42:20 [Order Id: 0ko36] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"903c07fb-3103-4682-88f3-562039325bd1","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-06-30","CONTROLM_ORDERID":"0ko36","CONTROLM_JOB_ID":"MKQPDCP4053","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt":"2022-08-31T00:41:59.498Z"},\
"_id":"0fa17083-f592-45ca-9956-4b6a09b30ed3","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/0fa17083-f592-45ca-9956-4b6a09b30ed3","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-08-31T00:41:42.\
844Z","_updatedAt":"2022-08-31T00:41:59.766Z"}
2022-08-31 00:42:20 [Order Id: 0ko36] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 0fa17083-f5\
92-45ca-9956-4b6a09b30ed3 is in status: {'name': 'RUNNING', 'updatedAt': '2022-08-31T00:41:59.498Z'}
2022-08-31 00:43:07 [Order Id: 0ko36] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/0fa17083-f592-45ca-9956-4b6a09b30ed3
2022-08-31 00:43:07 [Order Id: 0ko36] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"903c07fb-3103-4682-88f3-562039325bd1","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-06-30","CONTROLM_ORDERID":"0ko36","CONTROLM_JOB_ID":"MKQPDCP4053","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt":"2022-08-31T00:41:59.498Z"},\
"_id":"0fa17083-f592-45ca-9956-4b6a09b30ed3","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/0fa17083-f592-45ca-9956-4b6a09b30ed3","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-08-31T00:41:42.\
844Z","_updatedAt":"2022-08-31T00:41:59.766Z"}
2022-08-31 00:43:07 [Order Id: 0ko36] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 0fa17083-f5\
92-45ca-9956-4b6a09b30ed3 is in status: {'name': 'RUNNING', 'updatedAt': '2022-08-31T00:41:59.498Z'}
2022-08-31 00:44:06 [Order Id: 0ko36] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/0fa17083-f592-45ca-9956-4b6a09b30ed3
2022-08-31 00:44:06 [Order Id: 0ko36] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"903c07fb-3103-4682-88f3-562039325bd1","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-06-30","CONTROLM_ORDERID":"0ko36","CONTROLM_JOB_ID":"MKQPDCP4053","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"SUCCESS","updatedAt":"2022-08-31T00:43:19.553Z"},\
"_id":"0fa17083-f592-45ca-9956-4b6a09b30ed3","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/0fa17083-f592-45ca-9956-4b6a09b30ed3","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-08-31T00:41:42.\
844Z","_updatedAt":"2022-08-31T00:43:19.853Z"}
2022-08-31 00:44:06 [Order Id: 0ko36] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 0fa17083-f5\
92-45ca-9956-4b6a09b30ed3 is in status: {'name': 'SUCCESS', 'updatedAt': '2022-08-31T00:43:19.553Z'}
2022-08-31 00:44:06 [Order Id: 0ko36] [INFO] Sending summary to psi: {"endStatus":"SUCCESS","traceId":"903c07fb-3103-4682-88f3-5620\
39325bd1","namespace":"mx.kqpd.app-id-21822.dev","jobName":"kqpd-mx-krb-inm-legacystatsr-01","runId":"0fa17083-f592-45ca-9956-4b6a0\
9b30ed3","startTime":"2022-08-31T00:41:42Z","endTime":"2022-08-31T00:44:06Z","status":[{"name":"PENDING","updatedAt":"2022-08-31T00\
:41:42.844Z"},{"name":"RUNNING","updatedAt":"2022-08-31T00:41:59.498Z"},{"name":"SUCCESS","updatedAt":"2022-08-31T00:43:19.553Z"}],\
"errors":false,"error_description":null,"country":"mx","sentryHost":"sentry-1"}
*** JOB EXECUTION SUMMARY ***
{
    "endStatus": "SUCCESS",
    "traceId": "903c07fb-3103-4682-88f3-562039325bd1",
    "namespace": "mx.kqpd.app-id-21822.dev",
    "jobName": "kqpd-mx-krb-inm-legacystatsr-01",
    "runId": "0fa17083-f592-45ca-9956-4b6a09b30ed3",
    "startTime": "2022-08-31T00:41:42Z",
    "endTime": "2022-08-31T00:44:06Z",
    "status": [
        {
            "name": "PENDING",
            "updatedAt": "2022-08-31T00:41:42.844Z"
        },
        {
            "name": "RUNNING",
            "updatedAt": "2022-08-31T00:41:59.498Z"
        },
        {
            "name": "SUCCESS",
            "updatedAt": "2022-08-31T00:43:19.553Z"
        }
    ],
    "errors": false,
    "country": "mx",
    "sentryHost": "sentry-1"
}
*****************************