+ for i in '{1..1000}'
++ grep '|1|' /SREPGRM/DQLEGACY_RIESGOS/MENSUAL/DATASYSTEM_DQ10.txt
++ awk '-F|' '{print $3}'
+ ds=BCBS_Excel_RDA_Mexico_Vinculos
+ '[' 30 -gt 0 ']'
+ '[' 0 == 0 ']'
+ cadena='|1|BCBS_Excel_RDA_Mexico_Vinculos'
+ for i in '{1..1000}'
++ grep '|2|' /SREPGRM/DQLEGACY_RIESGOS/MENSUAL/DATASYSTEM_DQ10.txt
++ awk '-F|' '{print $3}'
+ ds=
+ '[' 0 -gt 0 ']'
+ break
+ echo '|1|BCBS_Excel_RDA_Mexico_Vinculos'
+ chmod 666 /SREPGRM/DQLEGACY_RIESGOS/MENSUAL/DATASYSTEMNEW_DQ10.txt
