+ fechaodate=
+ SASGD94=/sasgrid94/SASHome/SASFoundation/9.4/sas
+ DSLOGS=/SREPGRM/Shells/Logs
+ PATH=/SREPGRM/RDA_Minorista/Codigos
+ FILENAM=Principal_RDA_Minorista
+ APPWORK=/mexmetodologias/work/
++ fDate
++ /bin/date +%Y%m%d_%H%M
+ LOGFILE=/SREPGRM/Shells/Logs/Principal_RDA_Minorista_20220125_1801.log
++ fDate
++ /bin/date +%Y%m%d_%H%M
+ echo '#---20220125_1801 INICIA PROCESO RDA MENSUAL'
+ echo '***********************************************************************************************'
+ echo '*                                   PROCESO RDA MENSUAL                                       *'
++ /bin/date '+dia: %d/%m/%Y hora:%H:%M:%S'
+ echo '*                            FECHA: ' dia: 25/01/2022 hora:18:01:31 '            *'
+ echo '***********************************************************************************************'
+ PASO_00
