+ /opt/datio/sentry-mx/dataproc_sentry.py -ns mx.kqpd.app-id-21822.dev -jn kqpd-mx-krb-inm-legacystatsr-01 -o 0ch1t -b '{"env": {"C\
UTOFF_DATE":"2021-10-31", "KIRBY_REPARTITION":"1", "UUAA_ID1":"BCBS", "UUAA_ID2":"LAC", "UUAA_ID3":"null", "CONTROLM_JOB_ID":"MKQPD\
CP4036", "CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"} }'
Deprecation Notice: The argument -e is no longer required and it will be ignored
2022-06-16 21:12:45 [Order Id: 0ch1t] [INFO] Starting Sentry execution [traceId='df0694d5-acb0-466c-a135-8cd9d1120cdf', host='sentr\
y-1']
2022-06-16 21:12:45 [Order Id: 0ch1t] [INFO] New job execution: ns -> mx.kqpd.app-id-21822.dev; job_name -> kqpd-mx-krb-inm-legacys\
tatsr-01
2022-06-16 21:12:45 [Order Id: 0ch1t] [INFO] Job body -> {'env': {'CUTOFF_DATE': '2021-10-31', 'KIRBY_REPARTITION': '1', 'UUAA_ID1'\
: 'BCBS', 'UUAA_ID2': 'LAC', 'UUAA_ID3': 'null', 'CONTROLM_JOB_ID': 'MKQPDCP4036', 'CONTROLM_JOB_FLOW': 'CR-MXKQPDSEM-K02', 'CONTRO\
LM_ORDERID': '0ch1t'}}
2022-06-16 21:12:45 [Order Id: 0ch1t] [INFO] Request execution -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-21\
822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs
2022-06-16 21:12:45 [Order Id: 0ch1t] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"df0694d5-acb0-466c-a135-8cd9d1120cdf","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2021-10-31","CONTROLM_ORDERID":"0ch1t","CONTROLM_JOB_ID":"MKQPDCP4036","UUAA_ID1":"BCBS","UUAA_ID2":"LAC","UUAA_ID3":"null"\
,"KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-06-16T21:12:45.606250Z"\
},"statusHistory":[{"id":"PENDING","updatedAt":"2022-06-16T21:12:45.606250Z"}],"_id":"69c3fd8a-1cf4-4c37-8add-89e80863e2ce","_locat\
or":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/69c3fd8a-1cf4-4c37-8add-89e80863e2ce"\
,"_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATA\
PROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-16T21:12:45.606250Z","_updatedAt":"2022-06-16T21:12:45.606250Z"}\
2022-06-16 21:12:45 [Order Id: 0ch1t] [INFO] Execution request was successful. Obtained runId: 69c3fd8a-1cf4-4c37-8add-89e80863e2ce
2022-06-16 21:12:45 [Order Id: 0ch1t] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/69c3fd8a-1cf4-4c37-8add-89e80863e2ce
2022-06-16 21:12:45 [Order Id: 0ch1t] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"df0694d5-acb0-466c-a135-8cd9d1120cdf","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2021-10-31","CONTROLM_ORDERID":"0ch1t","CONTROLM_JOB_ID":"MKQPDCP4036","UUAA_ID1":"BCBS","UUAA_ID2":"LAC","UUAA_ID3":"null"\
,"KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-06-16T21:12:45.606250Z"\
},"_id":"69c3fd8a-1cf4-4c37-8add-89e80863e2ce","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-lega\
cystatsr-01/runs/69c3fd8a-1cf4-4c37-8add-89e80863e2ce","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-i\
nm-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-16T21:12:4\
5.606250Z","_updatedAt":"2022-06-16T21:12:45.606250Z"}
2022-06-16 21:12:45 [Order Id: 0ch1t] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 69c3fd8a-1c\
f4-4c37-8add-89e80863e2ce is in status: {'name': 'PENDING', 'updatedAt': '2022-06-16T21:12:45.606250Z'}
2022-06-16 21:13:23 [Order Id: 0ch1t] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/69c3fd8a-1cf4-4c37-8add-89e80863e2ce
2022-06-16 21:13:23 [Order Id: 0ch1t] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"df0694d5-acb0-466c-a135-8cd9d1120cdf","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2021-10-31","CONTROLM_ORDERID":"0ch1t","CONTROLM_JOB_ID":"MKQPDCP4036","UUAA_ID1":"BCBS","UUAA_ID2":"LAC","UUAA_ID3":"null"\
,"KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt":"2022-06-16T21:12:58.434Z"},"\
_id":"69c3fd8a-1cf4-4c37-8add-89e80863e2ce","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacys\
tatsr-01/runs/69c3fd8a-1cf4-4c37-8add-89e80863e2ce","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-\
legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-16T21:12:45.6\
06250Z","_updatedAt":"2022-06-16T21:12:58.712806Z"}
2022-06-16 21:13:23 [Order Id: 0ch1t] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 69c3fd8a-1c\
f4-4c37-8add-89e80863e2ce is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-16T21:12:58.434Z'}
2022-06-16 21:14:10 [Order Id: 0ch1t] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/69c3fd8a-1cf4-4c37-8add-89e80863e2ce
2022-06-16 21:14:10 [Order Id: 0ch1t] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"df0694d5-acb0-466c-a135-8cd9d1120cdf","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2021-10-31","CONTROLM_ORDERID":"0ch1t","CONTROLM_JOB_ID":"MKQPDCP4036","UUAA_ID1":"BCBS","UUAA_ID2":"LAC","UUAA_ID3":"null"\
,"KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt":"2022-06-16T21:12:58.434Z"},"\
_id":"69c3fd8a-1cf4-4c37-8add-89e80863e2ce","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacys\
tatsr-01/runs/69c3fd8a-1cf4-4c37-8add-89e80863e2ce","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-\
legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-16T21:12:45.6\
06250Z","_updatedAt":"2022-06-16T21:12:58.712806Z"}
2022-06-16 21:14:10 [Order Id: 0ch1t] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 69c3fd8a-1c\
f4-4c37-8add-89e80863e2ce is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-16T21:12:58.434Z'}
2022-06-16 21:15:08 [Order Id: 0ch1t] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/69c3fd8a-1cf4-4c37-8add-89e80863e2ce
2022-06-16 21:15:09 [Order Id: 0ch1t] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"df0694d5-acb0-466c-a135-8cd9d1120cdf","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2021-10-31","CONTROLM_ORDERID":"0ch1t","CONTROLM_JOB_ID":"MKQPDCP4036","UUAA_ID1":"BCBS","UUAA_ID2":"LAC","UUAA_ID3":"null"\
,"KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt":"2022-06-16T21:12:58.434Z"},"\
_id":"69c3fd8a-1cf4-4c37-8add-89e80863e2ce","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacys\
tatsr-01/runs/69c3fd8a-1cf4-4c37-8add-89e80863e2ce","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-\
legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-16T21:12:45.6\
06250Z","_updatedAt":"2022-06-16T21:12:58.712806Z"}
2022-06-16 21:15:09 [Order Id: 0ch1t] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 69c3fd8a-1c\
f4-4c37-8add-89e80863e2ce is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-16T21:12:58.434Z'}
2022-06-16 21:16:22 [Order Id: 0ch1t] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/69c3fd8a-1cf4-4c37-8add-89e80863e2ce
2022-06-16 21:16:22 [Order Id: 0ch1t] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"df0694d5-acb0-466c-a135-8cd9d1120cdf","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2021-10-31","CONTROLM_ORDERID":"0ch1t","CONTROLM_JOB_ID":"MKQPDCP4036","UUAA_ID1":"BCBS","UUAA_ID2":"LAC","UUAA_ID3":"null"\
,"KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"SUCCESS","updatedAt":"2022-06-16T21:15:38.656Z"},"\
_id":"69c3fd8a-1cf4-4c37-8add-89e80863e2ce","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacys\
tatsr-01/runs/69c3fd8a-1cf4-4c37-8add-89e80863e2ce","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-\
legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-16T21:12:45.6\
06250Z","_updatedAt":"2022-06-16T21:15:38.942391Z"}
2022-06-16 21:16:22 [Order Id: 0ch1t] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 69c3fd8a-1c\
f4-4c37-8add-89e80863e2ce is in status: {'name': 'SUCCESS', 'updatedAt': '2022-06-16T21:15:38.656Z'}
2022-06-16 21:16:22 [Order Id: 0ch1t] [INFO] Sending summary to psi: {"endStatus":"SUCCESS","traceId":"df0694d5-acb0-466c-a135-8cd9\
d1120cdf","namespace":"mx.kqpd.app-id-21822.dev","jobName":"kqpd-mx-krb-inm-legacystatsr-01","runId":"69c3fd8a-1cf4-4c37-8add-89e80\
863e2ce","startTime":"2022-06-16T21:12:45Z","endTime":"2022-06-16T21:16:22Z","status":[{"name":"PENDING","updatedAt":"2022-06-16T21\
:12:45.606250Z"},{"name":"RUNNING","updatedAt":"2022-06-16T21:12:58.434Z"},{"name":"SUCCESS","updatedAt":"2022-06-16T21:15:38.656Z"\
}],"errors":false,"error_description":null,"country":"mx","sentryHost":"sentry-1"}
*** JOB EXECUTION SUMMARY ***
{
    "endStatus": "SUCCESS",
    "traceId": "df0694d5-acb0-466c-a135-8cd9d1120cdf",
    "namespace": "mx.kqpd.app-id-21822.dev",
    "jobName": "kqpd-mx-krb-inm-legacystatsr-01",
    "runId": "69c3fd8a-1cf4-4c37-8add-89e80863e2ce",
    "startTime": "2022-06-16T21:12:45Z",
    "endTime": "2022-06-16T21:16:22Z",
    "status": [
        {
            "name": "PENDING",
            "updatedAt": "2022-06-16T21:12:45.606250Z"
        },
        {
            "name": "RUNNING",
            "updatedAt": "2022-06-16T21:12:58.434Z"
        },
        {
            "name": "SUCCESS",
            "updatedAt": "2022-06-16T21:15:38.656Z"
        }
    ],
    "errors": false,
    "country": "mx",
    "sentryHost": "sentry-1"
}
*****************************

