+ /opt/datio/sentry-mx/dataproc_sentry.py -ns mx.kqpd.app-id-21822.dev -jn kqpd-mx-spk-qlt-legacystatsm-01 -o 0dpeo -b '{"env": {"C\
UTOFF_DATE": "2022-02-28", "SUBSET_DATE":"2022-02-28", "DATA1":"GI Risk Data", "DATA2":"BCBS_Excel_R_Asset_Dashboard_yyyymm", "DATA\
3":"RAR_CREDITO", "DATA4":"", "DATA5":"", "DATA6":"", "DATA7":"", "DATA8":"", "DATA9":"", "CONTROLM_JOB_ID":"MKQPDVP4075", "CONTROL\
M_JOB_FLOW":"CR-MXKQPDSEM-K02"} }'
Deprecation Notice: The argument -e is no longer required and it will be ignored
2022-06-29 16:41:00 [Order Id: 0dpeo] [INFO] Starting Sentry execution [traceId='532a7816-523c-4b5b-b02e-fd9538353cc8', host='sentr\
y-1']
2022-06-29 16:41:00 [Order Id: 0dpeo] [INFO] New job execution: ns -> mx.kqpd.app-id-21822.dev; job_name -> kqpd-mx-spk-qlt-legacys\
tatsm-01
2022-06-29 16:41:00 [Order Id: 0dpeo] [INFO] Job body -> {'env': {'CUTOFF_DATE': '2022-02-28', 'SUBSET_DATE': '2022-02-28', 'DATA1'\
: 'GI Risk Data', 'DATA2': 'BCBS_Excel_R_Asset_Dashboard_yyyymm', 'DATA3': 'RAR_CREDITO', 'DATA4': '', 'DATA5': '', 'DATA6': '', 'D\
ATA7': '', 'DATA8': '', 'DATA9': '', 'CONTROLM_JOB_ID': 'MKQPDVP4075', 'CONTROLM_JOB_FLOW': 'CR-MXKQPDSEM-K02', 'CONTROLM_ORDERID':\
 '0dpeo'}}
2022-06-29 16:41:00 [Order Id: 0dpeo] [INFO] Request execution -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-21\
822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs
2022-06-29 16:41:01 [Order Id: 0dpeo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"532a7816-523c-4b5b-b02e-fd9538353cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats-01.co\
nf"},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_ORDERID":"0dpeo","SUBSET_DATE":"2022-02-28","CUTOFF_DATE":"2022-02-28","DATA7":\
"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yyyymm","DATA5":"","CONTROLM_JOB_ID\
":"MKQPDVP4075","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"202\
2-06-29T16:41:01.068954Z"},"statusHistory":[{"id":"PENDING","updatedAt":"2022-06-29T16:41:01.068954Z"}],"_id":"59797096-1a5c-4ccc-b\
aeb-d37621e0866c","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs/59797096-1a5\
c-4ccc-baeb-d37621e0866c","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs","_cr\
eatedBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T16:41:01.068954Z","_updatedAt":"2022\
-06-29T16:41:01.068954Z"}
2022-06-29 16:41:01 [Order Id: 0dpeo] [INFO] Execution request was successful. Obtained runId: 59797096-1a5c-4ccc-baeb-d37621e0866c
2022-06-29 16:41:01 [Order Id: 0dpeo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs/59797096-1a5c-4ccc-baeb-d37621e0866c
2022-06-29 16:41:01 [Order Id: 0dpeo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"532a7816-523c-4b5b-b02e-fd9538353cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats-01.co\
nf"},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_ORDERID":"0dpeo","SUBSET_DATE":"2022-02-28","CUTOFF_DATE":"2022-02-28","DATA7":\
"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yyyymm","CONTROLM_JOB_ID":"MKQPDVP4\
075","DATA5":"","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"202\
2-06-29T16:41:01.068954Z"},"_id":"59797096-1a5c-4ccc-baeb-d37621e0866c","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/\
jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs/59797096-1a5c-4ccc-baeb-d37621e0866c","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-218\
22.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_creat\
edAt":"2022-06-29T16:41:01.068954Z","_updatedAt":"2022-06-29T16:41:01.068954Z"}
2022-06-29 16:41:01 [Order Id: 0dpeo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-legacystatsm-01 with id 59797096-1a\
5c-4ccc-baeb-d37621e0866c is in status: {'name': 'PENDING', 'updatedAt': '2022-06-29T16:41:01.068954Z'}
2022-06-29 16:41:38 [Order Id: 0dpeo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs/59797096-1a5c-4ccc-baeb-d37621e0866c
2022-06-29 16:41:38 [Order Id: 0dpeo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"532a7816-523c-4b5b-b02e-fd9538353cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats-01.co\
nf"},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_ORDERID":"0dpeo","SUBSET_DATE":"2022-02-28","CUTOFF_DATE":"2022-02-28","DATA7":\
"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yyyymm","CONTROLM_JOB_ID":"MKQPDVP4\
075","DATA5":"","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt":"202\
2-06-29T16:41:16.455Z"},"_id":"59797096-1a5c-4ccc-baeb-d37621e0866c","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/job\
s/kqpd-mx-spk-qlt-legacystatsm-01/runs/59797096-1a5c-4ccc-baeb-d37621e0866c","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.\
dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdA\
t":"2022-06-29T16:41:01.068954Z","_updatedAt":"2022-06-29T16:41:16.805203Z"}
2022-06-29 16:41:38 [Order Id: 0dpeo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-legacystatsm-01 with id 59797096-1a\
5c-4ccc-baeb-d37621e0866c is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-29T16:41:16.455Z'}
2022-06-29 16:42:25 [Order Id: 0dpeo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs/59797096-1a5c-4ccc-baeb-d37621e0866c
2022-06-29 16:42:25 [Order Id: 0dpeo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"532a7816-523c-4b5b-b02e-fd9538353cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats-01.co\
nf"},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_ORDERID":"0dpeo","SUBSET_DATE":"2022-02-28","CUTOFF_DATE":"2022-02-28","DATA7":\
"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yyyymm","CONTROLM_JOB_ID":"MKQPDVP4\
075","DATA5":"","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt":"202\
2-06-29T16:41:16.455Z"},"_id":"59797096-1a5c-4ccc-baeb-d37621e0866c","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/job\
s/kqpd-mx-spk-qlt-legacystatsm-01/runs/59797096-1a5c-4ccc-baeb-d37621e0866c","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.\
dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdA\
t":"2022-06-29T16:41:01.068954Z","_updatedAt":"2022-06-29T16:41:16.805203Z"}
2022-06-29 16:42:25 [Order Id: 0dpeo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-legacystatsm-01 with id 59797096-1a\
5c-4ccc-baeb-d37621e0866c is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-29T16:41:16.455Z'}
2022-06-29 16:43:24 [Order Id: 0dpeo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs/59797096-1a5c-4ccc-baeb-d37621e0866c
2022-06-29 16:43:24 [Order Id: 0dpeo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"532a7816-523c-4b5b-b02e-fd9538353cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats-01.co\
nf"},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_ORDERID":"0dpeo","SUBSET_DATE":"2022-02-28","CUTOFF_DATE":"2022-02-28","DATA7":\
"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yyyymm","CONTROLM_JOB_ID":"MKQPDVP4\
075","DATA5":"","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"SUCCESS","updatedAt":"202\
2-06-29T16:43:16.577Z"},"_id":"59797096-1a5c-4ccc-baeb-d37621e0866c","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/job\
s/kqpd-mx-spk-qlt-legacystatsm-01/runs/59797096-1a5c-4ccc-baeb-d37621e0866c","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.\
dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdA\
t":"2022-06-29T16:41:01.068954Z","_updatedAt":"2022-06-29T16:43:16.944257Z"}
2022-06-29 16:43:24 [Order Id: 0dpeo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-legacystatsm-01 with id 59797096-1a\
5c-4ccc-baeb-d37621e0866c is in status: {'name': 'SUCCESS', 'updatedAt': '2022-06-29T16:43:16.577Z'}
2022-06-29 16:43:24 [Order Id: 0dpeo] [INFO] Sending summary to psi: {"endStatus":"SUCCESS","traceId":"532a7816-523c-4b5b-b02e-fd95\
38353cc8","namespace":"mx.kqpd.app-id-21822.dev","jobName":"kqpd-mx-spk-qlt-legacystatsm-01","runId":"59797096-1a5c-4ccc-baeb-d3762\
1e0866c","startTime":"2022-06-29T16:41:00Z","endTime":"2022-06-29T16:43:24Z","status":[{"name":"PENDING","updatedAt":"2022-06-29T16\
:41:01.068954Z"},{"name":"RUNNING","updatedAt":"2022-06-29T16:41:16.455Z"},{"name":"SUCCESS","updatedAt":"2022-06-29T16:43:16.577Z"\
}],"errors":false,"error_description":null,"country":"mx","sentryHost":"sentry-1"}
*** JOB EXECUTION SUMMARY ***
{
    "endStatus": "SUCCESS",
    "traceId": "532a7816-523c-4b5b-b02e-fd9538353cc8",
    "namespace": "mx.kqpd.app-id-21822.dev",
    "jobName": "kqpd-mx-spk-qlt-legacystatsm-01",
    "runId": "59797096-1a5c-4ccc-baeb-d37621e0866c",
    "startTime": "2022-06-29T16:41:00Z",
    "endTime": "2022-06-29T16:43:24Z",
    "status": [
        {
            "name": "PENDING",
            "updatedAt": "2022-06-29T16:41:01.068954Z"
        },
        {
            "name": "RUNNING",
            "updatedAt": "2022-06-29T16:41:16.455Z"
        },
        {
            "name": "SUCCESS",
            "updatedAt": "2022-06-29T16:43:16.577Z"
        }
    ],
    "errors": false,
    "country": "mx",
    "sentryHost": "sentry-1"
}
*****************************