+ /opt/datio/sentry-mx/dataproc_sentry.py -ns mx.kqpd.app-id-21822.dev -jn kqpd-mx-krb-inm-legacystatsr-01 -o 0dpeq -b '{"env": {"C\
UTOFF_DATE":"2022-02-28", "KIRBY_REPARTITION":"1", "UUAA_ID1":"BCBS", "UUAA_ID2":"MGYL", "UUAA_ID3":"null", "CONTROLM_JOB_ID":"MKQP\
DCP4051", "CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"} }'
Deprecation Notice: The argument -e is no longer required and it will be ignored
2022-06-29 16:35:43 [Order Id: 0dpeq] [INFO] Starting Sentry execution [traceId='2dcac3fe-d637-41ce-a2e0-0d50c2d51d80', host='sentr\
y-1']
2022-06-29 16:35:43 [Order Id: 0dpeq] [INFO] New job execution: ns -> mx.kqpd.app-id-21822.dev; job_name -> kqpd-mx-krb-inm-legacys\
tatsr-01
2022-06-29 16:35:43 [Order Id: 0dpeq] [INFO] Job body -> {'env': {'CUTOFF_DATE': '2022-02-28', 'KIRBY_REPARTITION': '1', 'UUAA_ID1'\
: 'BCBS', 'UUAA_ID2': 'MGYL', 'UUAA_ID3': 'null', 'CONTROLM_JOB_ID': 'MKQPDCP4051', 'CONTROLM_JOB_FLOW': 'CR-MXKQPDSEM-K02', 'CONTR\
OLM_ORDERID': '0dpeq'}}
2022-06-29 16:35:43 [Order Id: 0dpeq] [INFO] Request execution -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-21\
822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs
2022-06-29 16:35:43 [Order Id: 0dpeq] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"2dcac3fe-d637-41ce-a2e0-0d50c2d51d80","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-02-28","CONTROLM_ORDERID":"0dpeq","CONTROLM_JOB_ID":"MKQPDCP4051","UUAA_ID1":"BCBS","UUAA_ID2":"MGYL","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-06-29T16:35:43.284979Z\
"},"statusHistory":[{"id":"PENDING","updatedAt":"2022-06-29T16:35:43.284979Z"}],"_id":"96150885-ba49-487e-b261-571704347460","_loca\
tor":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/96150885-ba49-487e-b261-571704347460\
","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DAT\
APROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T16:35:43.284979Z","_updatedAt":"2022-06-29T16:35:43.284980Z"\
}
2022-06-29 16:35:43 [Order Id: 0dpeq] [INFO] Execution request was successful. Obtained runId: 96150885-ba49-487e-b261-571704347460
2022-06-29 16:35:43 [Order Id: 0dpeq] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/96150885-ba49-487e-b261-571704347460
2022-06-29 16:35:43 [Order Id: 0dpeq] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"2dcac3fe-d637-41ce-a2e0-0d50c2d51d80","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-02-28","CONTROLM_ORDERID":"0dpeq","CONTROLM_JOB_ID":"MKQPDCP4051","UUAA_ID1":"BCBS","UUAA_ID2":"MGYL","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-06-29T16:35:43.284979Z\
"},"_id":"96150885-ba49-487e-b261-571704347460","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-leg\
acystatsr-01/runs/96150885-ba49-487e-b261-571704347460","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-\
inm-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T16:35:\
43.284979Z","_updatedAt":"2022-06-29T16:35:43.284980Z"}
2022-06-29 16:35:43 [Order Id: 0dpeq] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 96150885-ba\
49-487e-b261-571704347460 is in status: {'name': 'PENDING', 'updatedAt': '2022-06-29T16:35:43.284979Z'}
2022-06-29 16:36:20 [Order Id: 0dpeq] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/96150885-ba49-487e-b261-571704347460
2022-06-29 16:36:20 [Order Id: 0dpeq] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"2dcac3fe-d637-41ce-a2e0-0d50c2d51d80","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-02-28","CONTROLM_ORDERID":"0dpeq","CONTROLM_JOB_ID":"MKQPDCP4051","UUAA_ID1":"BCBS","UUAA_ID2":"MGYL","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt":"2022-06-29T16:36:06.290Z"},\
"_id":"96150885-ba49-487e-b261-571704347460","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/96150885-ba49-487e-b261-571704347460","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T16:35:43.\
284979Z","_updatedAt":"2022-06-29T16:36:06.569844Z"}
2022-06-29 16:36:20 [Order Id: 0dpeq] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 96150885-ba\
49-487e-b261-571704347460 is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-29T16:36:06.290Z'}
2022-06-29 16:37:07 [Order Id: 0dpeq] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/96150885-ba49-487e-b261-571704347460
2022-06-29 16:37:08 [Order Id: 0dpeq] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"2dcac3fe-d637-41ce-a2e0-0d50c2d51d80","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-02-28","CONTROLM_ORDERID":"0dpeq","CONTROLM_JOB_ID":"MKQPDCP4051","UUAA_ID1":"BCBS","UUAA_ID2":"MGYL","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt":"2022-06-29T16:36:06.290Z"},\
"_id":"96150885-ba49-487e-b261-571704347460","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/96150885-ba49-487e-b261-571704347460","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T16:35:43.\
284979Z","_updatedAt":"2022-06-29T16:36:06.569844Z"}
2022-06-29 16:37:08 [Order Id: 0dpeq] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 96150885-ba\
49-487e-b261-571704347460 is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-29T16:36:06.290Z'}
2022-06-29 16:38:06 [Order Id: 0dpeq] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/96150885-ba49-487e-b261-571704347460
2022-06-29 16:38:06 [Order Id: 0dpeq] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"2dcac3fe-d637-41ce-a2e0-0d50c2d51d80","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-02-28","CONTROLM_ORDERID":"0dpeq","CONTROLM_JOB_ID":"MKQPDCP4051","UUAA_ID1":"BCBS","UUAA_ID2":"MGYL","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"SUCCESS","updatedAt":"2022-06-29T16:37:36.403Z"},\
"_id":"96150885-ba49-487e-b261-571704347460","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/96150885-ba49-487e-b261-571704347460","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T16:35:43.\
284979Z","_updatedAt":"2022-06-29T16:37:36.718754Z"}
2022-06-29 16:38:06 [Order Id: 0dpeq] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 96150885-ba\
49-487e-b261-571704347460 is in status: {'name': 'SUCCESS', 'updatedAt': '2022-06-29T16:37:36.403Z'}
2022-06-29 16:38:06 [Order Id: 0dpeq] [INFO] Sending summary to psi: {"endStatus":"SUCCESS","traceId":"2dcac3fe-d637-41ce-a2e0-0d50\
c2d51d80","namespace":"mx.kqpd.app-id-21822.dev","jobName":"kqpd-mx-krb-inm-legacystatsr-01","runId":"96150885-ba49-487e-b261-57170\
4347460","startTime":"2022-06-29T16:35:43Z","endTime":"2022-06-29T16:38:06Z","status":[{"name":"PENDING","updatedAt":"2022-06-29T16\
:35:43.284979Z"},{"name":"RUNNING","updatedAt":"2022-06-29T16:36:06.290Z"},{"name":"SUCCESS","updatedAt":"2022-06-29T16:37:36.403Z"\
}],"errors":false,"error_description":null,"country":"mx","sentryHost":"sentry-1"}
*** JOB EXECUTION SUMMARY ***
{
    "endStatus": "SUCCESS",
    "traceId": "2dcac3fe-d637-41ce-a2e0-0d50c2d51d80",
    "namespace": "mx.kqpd.app-id-21822.dev",
    "jobName": "kqpd-mx-krb-inm-legacystatsr-01",
    "runId": "96150885-ba49-487e-b261-571704347460",
    "startTime": "2022-06-29T16:35:43Z",
    "endTime": "2022-06-29T16:38:06Z",
    "status": [
        {
            "name": "PENDING",
            "updatedAt": "2022-06-29T16:35:43.284979Z"
        },
        {
            "name": "RUNNING",
            "updatedAt": "2022-06-29T16:36:06.290Z"
        },
        {
            "name": "SUCCESS",
            "updatedAt": "2022-06-29T16:37:36.403Z"
        }
    ],
    "errors": false,
    "country": "mx",
    "sentryHost": "sentry-1"
}
*****************************