+ /opt/datio/sentry-mx/dataproc_sentry.py -ns mx.kqpd.app-id-21822.dev -jn kqpd-mx-spk-qlt-sasqualityresultsr-01 -o 0dpep -b '{"env\
": {"CUTOFF_DATE":"2022-02-28","SUBSET_DATE":"2022-02-28", "SUFFIX":"DQ1F3", "FILE_DATE":"20220228", "DATA1": "GI Risk Data","DATA2\
": "BCBS_Excel_R_Asset_Dashboard_yyyymm","DATA3": "RAR_CREDITO", "DATA4": "", "DATA5": "", "DATA6": "", "DATA7": "", "DATA8": "", "\
DATA9": "", "CONTROLM_JOB_ID":"MKQPDVP4074", "CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"} }'
Deprecation Notice: The argument -e is no longer required and it will be ignored
2022-06-29 16:38:10 [Order Id: 0dpep] [INFO] Starting Sentry execution [traceId='a2577b47-be31-4fcf-a148-f33ce5239b52', host='sentr\
y-1']
2022-06-29 16:38:10 [Order Id: 0dpep] [INFO] New job execution: ns -> mx.kqpd.app-id-21822.dev; job_name -> kqpd-mx-spk-qlt-sasqual\
ityresultsr-01
2022-06-29 16:38:10 [Order Id: 0dpep] [INFO] Job body -> {'env': {'CUTOFF_DATE': '2022-02-28', 'SUBSET_DATE': '2022-02-28', 'SUFFIX\
': 'DQ1F3', 'FILE_DATE': '20220228', 'DATA1': 'GI Risk Data', 'DATA2': 'BCBS_Excel_R_Asset_Dashboard_yyyymm', 'DATA3': 'RAR_CREDITO\
', 'DATA4': '', 'DATA5': '', 'DATA6': '', 'DATA7': '', 'DATA8': '', 'DATA9': '', 'CONTROLM_JOB_ID': 'MKQPDVP4074', 'CONTROLM_JOB_FL\
OW': 'CR-MXKQPDSEM-K02', 'CONTROLM_ORDERID': '0dpep'}}
2022-06-29 16:38:10 [Order Id: 0dpep] [INFO] Request execution -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-21\
822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs
2022-06-29 16:38:10 [Order Id: 0dpep] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"a2577b47-be31-4fcf-a148-f33ce5239b52","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ1F3","CONTROLM_ORDERID":"0dpep","SUBSET_DATE":"2022-02-28","FILE_DATE":"20220228","C\
UTOFF_DATE":"2022-02-28","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yy\
yymm","DATA5":"","CONTROLM_JOB_ID":"MKQPDVP4074","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status"\
:{"id":"PENDING","updatedAt":"2022-06-29T16:38:10.475230Z"},"statusHistory":[{"id":"PENDING","updatedAt":"2022-06-29T16:38:10.47523\
0Z"}],"_id":"daab8b9d-583e-4e9e-8d6b-e593472b3ecf","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-\
sasqualityresultsr-01/runs/daab8b9d-583e-4e9e-8d6b-e593472b3ecf","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqp\
d-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"20\
22-06-29T16:38:10.475230Z","_updatedAt":"2022-06-29T16:38:10.475230Z"}
2022-06-29 16:38:10 [Order Id: 0dpep] [INFO] Execution request was successful. Obtained runId: daab8b9d-583e-4e9e-8d6b-e593472b3ecf
2022-06-29 16:38:10 [Order Id: 0dpep] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/daab8b9d-583e-4e9e-8d6b-e593472b3ecf
2022-06-29 16:38:10 [Order Id: 0dpep] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"a2577b47-be31-4fcf-a148-f33ce5239b52","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ1F3","CONTROLM_ORDERID":"0dpep","SUBSET_DATE":"2022-02-28","FILE_DATE":"20220228","C\
UTOFF_DATE":"2022-02-28","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yy\
yymm","CONTROLM_JOB_ID":"MKQPDVP4074","DATA5":"","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status"\
:{"id":"PENDING","updatedAt":"2022-06-29T16:38:10.475230Z"},"_id":"daab8b9d-583e-4e9e-8d6b-e593472b3ecf","_locator":"//dataproc.wor\
k-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/daab8b9d-583e-4e9e-8d6b-e593472b3ecf","_parent":"/\
/dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.EC\
S","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T16:38:10.475230Z","_updatedAt":"2022-06-29T16:38:10.475230Z"}
2022-06-29 16:38:10 [Order Id: 0dpep] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id daab8\
b9d-583e-4e9e-8d6b-e593472b3ecf is in status: {'name': 'PENDING', 'updatedAt': '2022-06-29T16:38:10.475230Z'}
2022-06-29 16:38:48 [Order Id: 0dpep] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/daab8b9d-583e-4e9e-8d6b-e593472b3ecf
2022-06-29 16:38:48 [Order Id: 0dpep] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"a2577b47-be31-4fcf-a148-f33ce5239b52","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ1F3","CONTROLM_ORDERID":"0dpep","SUBSET_DATE":"2022-02-28","FILE_DATE":"20220228","C\
UTOFF_DATE":"2022-02-28","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yy\
yymm","CONTROLM_JOB_ID":"MKQPDVP4074","DATA5":"","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status"\
:{"id":"RUNNING","updatedAt":"2022-06-29T16:38:26.363Z"},"_id":"daab8b9d-583e-4e9e-8d6b-e593472b3ecf","_locator":"//dataproc.work-0\
2/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/daab8b9d-583e-4e9e-8d6b-e593472b3ecf","_parent":"//da\
taproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS",\
"_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T16:38:10.475230Z","_updatedAt":"2022-06-29T16:38:26.677001Z"}
2022-06-29 16:38:48 [Order Id: 0dpep] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id daab8\
b9d-583e-4e9e-8d6b-e593472b3ecf is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-29T16:38:26.363Z'}
2022-06-29 16:39:35 [Order Id: 0dpep] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/daab8b9d-583e-4e9e-8d6b-e593472b3ecf
2022-06-29 16:39:35 [Order Id: 0dpep] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"a2577b47-be31-4fcf-a148-f33ce5239b52","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ1F3","CONTROLM_ORDERID":"0dpep","SUBSET_DATE":"2022-02-28","FILE_DATE":"20220228","C\
UTOFF_DATE":"2022-02-28","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yy\
yymm","CONTROLM_JOB_ID":"MKQPDVP4074","DATA5":"","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status"\
:{"id":"RUNNING","updatedAt":"2022-06-29T16:38:26.363Z"},"_id":"daab8b9d-583e-4e9e-8d6b-e593472b3ecf","_locator":"//dataproc.work-0\
2/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/daab8b9d-583e-4e9e-8d6b-e593472b3ecf","_parent":"//da\
taproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS",\
"_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T16:38:10.475230Z","_updatedAt":"2022-06-29T16:38:26.677001Z"}
2022-06-29 16:39:35 [Order Id: 0dpep] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id daab8\
b9d-583e-4e9e-8d6b-e593472b3ecf is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-29T16:38:26.363Z'}
2022-06-29 16:40:33 [Order Id: 0dpep] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/daab8b9d-583e-4e9e-8d6b-e593472b3ecf
2022-06-29 16:40:33 [Order Id: 0dpep] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"a2577b47-be31-4fcf-a148-f33ce5239b52","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ1F3","CONTROLM_ORDERID":"0dpep","SUBSET_DATE":"2022-02-28","FILE_DATE":"20220228","C\
UTOFF_DATE":"2022-02-28","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yy\
yymm","CONTROLM_JOB_ID":"MKQPDVP4074","DATA5":"","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status"\
:{"id":"SUCCESS","updatedAt":"2022-06-29T16:39:56.487Z"},"_id":"daab8b9d-583e-4e9e-8d6b-e593472b3ecf","_locator":"//dataproc.work-0\
2/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/daab8b9d-583e-4e9e-8d6b-e593472b3ecf","_parent":"//da\
taproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS",\
"_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T16:38:10.475230Z","_updatedAt":"2022-06-29T16:39:57.021711Z"}
2022-06-29 16:40:33 [Order Id: 0dpep] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id daab8\
b9d-583e-4e9e-8d6b-e593472b3ecf is in status: {'name': 'SUCCESS', 'updatedAt': '2022-06-29T16:39:56.487Z'}
2022-06-29 16:40:33 [Order Id: 0dpep] [INFO] Sending summary to psi: {"endStatus":"SUCCESS","traceId":"a2577b47-be31-4fcf-a148-f33c\
e5239b52","namespace":"mx.kqpd.app-id-21822.dev","jobName":"kqpd-mx-spk-qlt-sasqualityresultsr-01","runId":"daab8b9d-583e-4e9e-8d6b\
-e593472b3ecf","startTime":"2022-06-29T16:38:10Z","endTime":"2022-06-29T16:40:33Z","status":[{"name":"PENDING","updatedAt":"2022-06\
-29T16:38:10.475230Z"},{"name":"RUNNING","updatedAt":"2022-06-29T16:38:26.363Z"},{"name":"SUCCESS","updatedAt":"2022-06-29T16:39:56\
.487Z"}],"errors":false,"error_description":null,"country":"mx","sentryHost":"sentry-1"}
*** JOB EXECUTION SUMMARY ***
{
    "endStatus": "SUCCESS",
    "traceId": "a2577b47-be31-4fcf-a148-f33ce5239b52",
    "namespace": "mx.kqpd.app-id-21822.dev",
    "jobName": "kqpd-mx-spk-qlt-sasqualityresultsr-01",
    "runId": "daab8b9d-583e-4e9e-8d6b-e593472b3ecf",
    "startTime": "2022-06-29T16:38:10Z",
    "endTime": "2022-06-29T16:40:33Z",
    "status": [
        {
            "name": "PENDING",
            "updatedAt": "2022-06-29T16:38:10.475230Z"
        },
        {
            "name": "RUNNING",
            "updatedAt": "2022-06-29T16:38:26.363Z"
        },
        {
            "name": "SUCCESS",
            "updatedAt": "2022-06-29T16:39:56.487Z"
        }
    ],
    "errors": false,
    "country": "mx",
    "sentryHost": "sentry-1"
}
*****************************