+ /opt/datio/sentry-mx/dataproc_sentry.py -ns mx.kqpd.app-id-21822.dev -jn kqpd-mx-dfs-rmv-hdfs-01 -o 0dpen -b '{"env": {"HADOOP_MO\
DE": "REMOVE", "HADOOP_PATH": "/in/staging/ratransmit/sas/bcbs/DQLEGACY_DQ1F3_20220228.c*", "CONTROLM_JOB_ID":"MKQPDDP4025","CONTRO\
LM_JOB_FLOW":"CR-MXKQPDSEM-K02" } }'
Deprecation Notice: The argument -e is no longer required and it will be ignored
2022-06-29 16:44:55 [Order Id: 0dpen] [INFO] Starting Sentry execution [traceId='d6a16d72-9351-424e-9e1e-9bd29b4c24a9', host='sentr\
y-1']
2022-06-29 16:44:55 [Order Id: 0dpen] [INFO] New job execution: ns -> mx.kqpd.app-id-21822.dev; job_name -> kqpd-mx-dfs-rmv-hdfs-01
2022-06-29 16:44:55 [Order Id: 0dpen] [INFO] Job body -> {'env': {'HADOOP_MODE': 'REMOVE', 'HADOOP_PATH': '/in/staging/ratransmit/s\
as/bcbs/DQLEGACY_DQ1F3_20220228.c*', 'CONTROLM_JOB_ID': 'MKQPDDP4025', 'CONTROLM_JOB_FLOW': 'CR-MXKQPDSEM-K02', 'CONTROLM_ORDERID':\
 '0dpen'}}
2022-06-29 16:44:55 [Order Id: 0dpen] [INFO] Request execution -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-21\
822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs
2022-06-29 16:44:55 [Order Id: 0dpen] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"d6a16d72-9351-424e-9e1e-9bd29b4c24a9","jobParams":{},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_OR\
DERID":"0dpen","HADOOP_MODE":"REMOVE","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","HADOOP_PATH":"/in/staging/ratransmit/sas/bcbs/DQLEGAC\
Y_DQ1F3_20220228.c*","CONTROLM_JOB_ID":"MKQPDDP4025"},"status":{"id":"PENDING","updatedAt":"2022-06-29T16:44:55.714086Z"},"statusHi\
story":[{"id":"PENDING","updatedAt":"2022-06-29T16:44:55.714086Z"}],"_id":"44c45a5d-bc11-4666-82cd-c6ef5fb9709b","_locator":"//data\
proc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs/44c45a5d-bc11-4666-82cd-c6ef5fb9709b","_parent":"//datap\
roc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc\
.Run","_ac":false,"_createdAt":"2022-06-29T16:44:55.714086Z","_updatedAt":"2022-06-29T16:44:55.714086Z"}
2022-06-29 16:44:55 [Order Id: 0dpen] [INFO] Execution request was successful. Obtained runId: 44c45a5d-bc11-4666-82cd-c6ef5fb9709b
2022-06-29 16:44:55 [Order Id: 0dpen] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs/44c45a5d-bc11-4666-82cd-c6ef5fb9709b
2022-06-29 16:44:55 [Order Id: 0dpen] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"d6a16d72-9351-424e-9e1e-9bd29b4c24a9","jobParams":{},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_OR\
DERID":"0dpen","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","HADOOP_MODE":"REMOVE","HADOOP_PATH":"/in/staging/ratransmit/sas/bcbs/DQLEGAC\
Y_DQ1F3_20220228.c*","CONTROLM_JOB_ID":"MKQPDDP4025"},"status":{"id":"PENDING","updatedAt":"2022-06-29T16:44:55.714086Z"},"_id":"44\
c45a5d-bc11-4666-82cd-c6ef5fb9709b","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs/44\
c45a5d-bc11-4666-82cd-c6ef5fb9709b","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs","_\
createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T16:44:55.714086Z","_updatedAt":"20\
22-06-29T16:44:55.714086Z"}
2022-06-29 16:44:55 [Order Id: 0dpen] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-dfs-rmv-hdfs-01 with id 44c45a5d-bc11-4666-\
82cd-c6ef5fb9709b is in status: {'name': 'PENDING', 'updatedAt': '2022-06-29T16:44:55.714086Z'}
2022-06-29 16:45:33 [Order Id: 0dpen] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs/44c45a5d-bc11-4666-82cd-c6ef5fb9709b
2022-06-29 16:45:33 [Order Id: 0dpen] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"d6a16d72-9351-424e-9e1e-9bd29b4c24a9","jobParams":{},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_OR\
DERID":"0dpen","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","HADOOP_MODE":"REMOVE","HADOOP_PATH":"/in/staging/ratransmit/sas/bcbs/DQLEGAC\
Y_DQ1F3_20220228.c*","CONTROLM_JOB_ID":"MKQPDDP4025"},"status":{"id":"RUNNING","updatedAt":"2022-06-29T16:45:16.146Z"},"_id":"44c45\
a5d-bc11-4666-82cd-c6ef5fb9709b","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs/44c45\
a5d-bc11-4666-82cd-c6ef5fb9709b","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs","_cre\
atedBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T16:44:55.714086Z","_updatedAt":"2022-\
06-29T16:45:16.823792Z"}
2022-06-29 16:45:33 [Order Id: 0dpen] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-dfs-rmv-hdfs-01 with id 44c45a5d-bc11-4666-\
82cd-c6ef5fb9709b is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-29T16:45:16.146Z'}
2022-06-29 16:46:20 [Order Id: 0dpen] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs/44c45a5d-bc11-4666-82cd-c6ef5fb9709b
2022-06-29 16:46:20 [Order Id: 0dpen] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"d6a16d72-9351-424e-9e1e-9bd29b4c24a9","jobParams":{},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_OR\
DERID":"0dpen","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","HADOOP_MODE":"REMOVE","HADOOP_PATH":"/in/staging/ratransmit/sas/bcbs/DQLEGAC\
Y_DQ1F3_20220228.c*","CONTROLM_JOB_ID":"MKQPDDP4025"},"status":{"id":"SUCCESS","updatedAt":"2022-06-29T16:45:36.294Z"},"_id":"44c45\
a5d-bc11-4666-82cd-c6ef5fb9709b","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs/44c45\
a5d-bc11-4666-82cd-c6ef5fb9709b","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs","_cre\
atedBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T16:44:55.714086Z","_updatedAt":"2022-\
06-29T16:45:36.582991Z"}
2022-06-29 16:46:20 [Order Id: 0dpen] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-dfs-rmv-hdfs-01 with id 44c45a5d-bc11-4666-\
82cd-c6ef5fb9709b is in status: {'name': 'SUCCESS', 'updatedAt': '2022-06-29T16:45:36.294Z'}
2022-06-29 16:46:20 [Order Id: 0dpen] [INFO] Sending summary to psi: {"endStatus":"SUCCESS","traceId":"d6a16d72-9351-424e-9e1e-9bd2\
9b4c24a9","namespace":"mx.kqpd.app-id-21822.dev","jobName":"kqpd-mx-dfs-rmv-hdfs-01","runId":"44c45a5d-bc11-4666-82cd-c6ef5fb9709b"\
,"startTime":"2022-06-29T16:44:55Z","endTime":"2022-06-29T16:46:20Z","status":[{"name":"PENDING","updatedAt":"2022-06-29T16:44:55.7\
14086Z"},{"name":"RUNNING","updatedAt":"2022-06-29T16:45:16.146Z"},{"name":"SUCCESS","updatedAt":"2022-06-29T16:45:36.294Z"}],"erro\
rs":false,"error_description":null,"country":"mx","sentryHost":"sentry-1"}
*** JOB EXECUTION SUMMARY ***
{
    "endStatus": "SUCCESS",
    "traceId": "d6a16d72-9351-424e-9e1e-9bd29b4c24a9",
    "namespace": "mx.kqpd.app-id-21822.dev",
    "jobName": "kqpd-mx-dfs-rmv-hdfs-01",
    "runId": "44c45a5d-bc11-4666-82cd-c6ef5fb9709b",
    "startTime": "2022-06-29T16:44:55Z",
    "endTime": "2022-06-29T16:46:20Z",
    "status": [
        {
            "name": "PENDING",
            "updatedAt": "2022-06-29T16:44:55.714086Z"
        },
        {
            "name": "RUNNING",
            "updatedAt": "2022-06-29T16:45:16.146Z"
        },
        {
            "name": "SUCCESS",
            "updatedAt": "2022-06-29T16:45:36.294Z"
        }
    ],
    "errors": false,
    "country": "mx",
    "sentryHost": "sentry-1"
}
*****************************