+ /opt/datio/sentry-mx/dataproc_sentry.py -ns mx.kqpd.app-id-21822.dev -jn kqpd-mx-krb-inm-legacystatsr-01 -o 0dpcl -b '{"env": {"C\
UTOFF_DATE":"2022-02-28", "KIRBY_REPARTITION":"1", "UUAA_ID1":"BCBS", "UUAA_ID2":"MGYL", "UUAA_ID3":"null", "CONTROLM_JOB_ID":"MKQP\
DCP4047", "CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"} }'
Deprecation Notice: The argument -e is no longer required and it will be ignored
2022-06-29 15:59:34 [Order Id: 0dpcl] [INFO] Starting Sentry execution [traceId='8653848a-4d33-48a7-a61f-7db1bbbc223d', host='sentr\
y-1']
2022-06-29 15:59:34 [Order Id: 0dpcl] [INFO] New job execution: ns -> mx.kqpd.app-id-21822.dev; job_name -> kqpd-mx-krb-inm-legacys\
tatsr-01
2022-06-29 15:59:34 [Order Id: 0dpcl] [INFO] Job body -> {'env': {'CUTOFF_DATE': '2022-02-28', 'KIRBY_REPARTITION': '1', 'UUAA_ID1'\
: 'BCBS', 'UUAA_ID2': 'MGYL', 'UUAA_ID3': 'null', 'CONTROLM_JOB_ID': 'MKQPDCP4047', 'CONTROLM_JOB_FLOW': 'CR-MXKQPDSEM-K02', 'CONTR\
OLM_ORDERID': '0dpcl'}}
2022-06-29 15:59:34 [Order Id: 0dpcl] [INFO] Request execution -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-21\
822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs
2022-06-29 15:59:34 [Order Id: 0dpcl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"8653848a-4d33-48a7-a61f-7db1bbbc223d","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-02-28","CONTROLM_ORDERID":"0dpcl","CONTROLM_JOB_ID":"MKQPDCP4047","UUAA_ID1":"BCBS","UUAA_ID2":"MGYL","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-06-29T15:59:34.876546Z\
"},"statusHistory":[{"id":"PENDING","updatedAt":"2022-06-29T15:59:34.876546Z"}],"_id":"22eb6a9e-1bc1-4b75-97cf-0467a63feb51","_loca\
tor":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/22eb6a9e-1bc1-4b75-97cf-0467a63feb51\
","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DAT\
APROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T15:59:34.876546Z","_updatedAt":"2022-06-29T15:59:34.876547Z"\
}
2022-06-29 15:59:34 [Order Id: 0dpcl] [INFO] Execution request was successful. Obtained runId: 22eb6a9e-1bc1-4b75-97cf-0467a63feb51
2022-06-29 15:59:34 [Order Id: 0dpcl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/22eb6a9e-1bc1-4b75-97cf-0467a63feb51
2022-06-29 15:59:34 [Order Id: 0dpcl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"8653848a-4d33-48a7-a61f-7db1bbbc223d","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-02-28","CONTROLM_ORDERID":"0dpcl","CONTROLM_JOB_ID":"MKQPDCP4047","UUAA_ID1":"BCBS","UUAA_ID2":"MGYL","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-06-29T15:59:34.876546Z\
"},"_id":"22eb6a9e-1bc1-4b75-97cf-0467a63feb51","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-leg\
acystatsr-01/runs/22eb6a9e-1bc1-4b75-97cf-0467a63feb51","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-\
inm-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T15:59:\
34.876546Z","_updatedAt":"2022-06-29T15:59:34.876547Z"}
2022-06-29 15:59:34 [Order Id: 0dpcl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 22eb6a9e-1b\
c1-4b75-97cf-0467a63feb51 is in status: {'name': 'PENDING', 'updatedAt': '2022-06-29T15:59:34.876546Z'}
2022-06-29 16:00:12 [Order Id: 0dpcl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/22eb6a9e-1bc1-4b75-97cf-0467a63feb51
2022-06-29 16:00:12 [Order Id: 0dpcl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"8653848a-4d33-48a7-a61f-7db1bbbc223d","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-02-28","CONTROLM_ORDERID":"0dpcl","CONTROLM_JOB_ID":"MKQPDCP4047","UUAA_ID1":"BCBS","UUAA_ID2":"MGYL","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt":"2022-06-29T15:59:56.141Z"},\
"_id":"22eb6a9e-1bc1-4b75-97cf-0467a63feb51","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/22eb6a9e-1bc1-4b75-97cf-0467a63feb51","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T15:59:34.\
876546Z","_updatedAt":"2022-06-29T15:59:56.513236Z"}
2022-06-29 16:00:12 [Order Id: 0dpcl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 22eb6a9e-1b\
c1-4b75-97cf-0467a63feb51 is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-29T15:59:56.141Z'}
2022-06-29 16:00:59 [Order Id: 0dpcl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/22eb6a9e-1bc1-4b75-97cf-0467a63feb51
2022-06-29 16:00:59 [Order Id: 0dpcl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"8653848a-4d33-48a7-a61f-7db1bbbc223d","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-02-28","CONTROLM_ORDERID":"0dpcl","CONTROLM_JOB_ID":"MKQPDCP4047","UUAA_ID1":"BCBS","UUAA_ID2":"MGYL","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt":"2022-06-29T15:59:56.141Z"},\
"_id":"22eb6a9e-1bc1-4b75-97cf-0467a63feb51","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/22eb6a9e-1bc1-4b75-97cf-0467a63feb51","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T15:59:34.\
876546Z","_updatedAt":"2022-06-29T15:59:56.513236Z"}
2022-06-29 16:00:59 [Order Id: 0dpcl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 22eb6a9e-1b\
c1-4b75-97cf-0467a63feb51 is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-29T15:59:56.141Z'}
2022-06-29 16:01:58 [Order Id: 0dpcl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/22eb6a9e-1bc1-4b75-97cf-0467a63feb51
2022-06-29 16:01:58 [Order Id: 0dpcl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"8653848a-4d33-48a7-a61f-7db1bbbc223d","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-02-28","CONTROLM_ORDERID":"0dpcl","CONTROLM_JOB_ID":"MKQPDCP4047","UUAA_ID1":"BCBS","UUAA_ID2":"MGYL","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"SUCCESS","updatedAt":"2022-06-29T16:01:36.249Z"},\
"_id":"22eb6a9e-1bc1-4b75-97cf-0467a63feb51","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/22eb6a9e-1bc1-4b75-97cf-0467a63feb51","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T15:59:34.\
876546Z","_updatedAt":"2022-06-29T16:01:36.590787Z"}
2022-06-29 16:01:58 [Order Id: 0dpcl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id 22eb6a9e-1b\
c1-4b75-97cf-0467a63feb51 is in status: {'name': 'SUCCESS', 'updatedAt': '2022-06-29T16:01:36.249Z'}
2022-06-29 16:01:58 [Order Id: 0dpcl] [INFO] Sending summary to psi: {"endStatus":"SUCCESS","traceId":"8653848a-4d33-48a7-a61f-7db1\
bbbc223d","namespace":"mx.kqpd.app-id-21822.dev","jobName":"kqpd-mx-krb-inm-legacystatsr-01","runId":"22eb6a9e-1bc1-4b75-97cf-0467a\
63feb51","startTime":"2022-06-29T15:59:34Z","endTime":"2022-06-29T16:01:58Z","status":[{"name":"PENDING","updatedAt":"2022-06-29T15\
:59:34.876546Z"},{"name":"RUNNING","updatedAt":"2022-06-29T15:59:56.141Z"},{"name":"SUCCESS","updatedAt":"2022-06-29T16:01:36.249Z"\
}],"errors":false,"error_description":null,"country":"mx","sentryHost":"sentry-1"}
*** JOB EXECUTION SUMMARY ***
{
    "endStatus": "SUCCESS",
    "traceId": "8653848a-4d33-48a7-a61f-7db1bbbc223d",
    "namespace": "mx.kqpd.app-id-21822.dev",
    "jobName": "kqpd-mx-krb-inm-legacystatsr-01",
    "runId": "22eb6a9e-1bc1-4b75-97cf-0467a63feb51",
    "startTime": "2022-06-29T15:59:34Z",
    "endTime": "2022-06-29T16:01:58Z",
    "status": [
        {
            "name": "PENDING",
            "updatedAt": "2022-06-29T15:59:34.876546Z"
        },
        {
            "name": "RUNNING",
            "updatedAt": "2022-06-29T15:59:56.141Z"
        },
        {
            "name": "SUCCESS",
            "updatedAt": "2022-06-29T16:01:36.249Z"
        }
    ],
    "errors": false,
    "country": "mx",
    "sentryHost": "sentry-1"
}
*****************************