+ fechaodate=
+ SASGD94=/sasgrid94/SASHome/SASFoundation/9.4/sas
+ DSLOGS=/SREPGRM/Shells/Logs
+ PATH=/SREPGRM/Liquidez/Mensual/Codigos
+ FILENAM=LiqMes_ejecucion
+ APPWORK=/mexmetodologias/work/
++ fDate
++ /bin/date +%Y%m%d_%H%M
+ LOGFILE=/SREPGRM/Shells/Logs/LiqMes_ejecucion_20211118_1914.log
++ fDate
++ /bin/date +%Y%m%d_%H%M
+ echo '#---20211118_1914 INICIA PROCESO LIQUIDEZ MENSUAL'
+ echo '***********************************************************************************************'
+ echo '*                                   PROCESO LIQUIDEZ MENSUAL                                   *'
++ /bin/date '+dia: %d/%m/%Y hora:%H:%M:%S'
+ echo '*                            FECHA: ' dia: 18/11/2021 hora:19:14:53 '            *'
+ echo '***********************************************************************************************'
+ PASO_00