+ /opt/datio/sentry-mx/dataproc_sentry.py -ns mx.kqpd.app-id-21822.dev -jn kqpd-mx-krb-inm-legacystatsr-01 -o 0ngwm -b '{"env": {"C\
UTOFF_DATE":"2022-03-31", "KIRBY_REPARTITION":"1", "UUAA_ID1":"BCBS", "UUAA_ID2":"null", "UUAA_ID3":"null", "CONTROLM_JOB_ID":"MKQP\
DCP4055", "CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"} }'
Deprecation Notice: The argument -e is no longer required and it will be ignored
2022-09-21 00:29:43 [Order Id: 0ngwm] [INFO] Starting Sentry execution [traceId='5f45adfc-e7d9-49b1-bb01-36be4f015cc8', host='sentr\
y-1']
2022-09-21 00:29:43 [Order Id: 0ngwm] [INFO] New job execution: ns -> mx.kqpd.app-id-21822.dev; job_name -> kqpd-mx-krb-inm-legacys\
tatsr-01
2022-09-21 00:29:43 [Order Id: 0ngwm] [INFO] Job body -> {'env': {'CUTOFF_DATE': '2022-03-31', 'KIRBY_REPARTITION': '1', 'UUAA_ID1'\
: 'BCBS', 'UUAA_ID2': 'null', 'UUAA_ID3': 'null', 'CONTROLM_JOB_ID': 'MKQPDCP4055', 'CONTROLM_JOB_FLOW': 'CR-MXKQPDSEM-K02', 'CONTR\
OLM_ORDERID': '0ngwm'}}
2022-09-21 00:29:43 [Order Id: 0ngwm] [INFO] Request execution -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-21\
822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs
2022-09-21 00:29:43 [Order Id: 0ngwm] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"5f45adfc-e7d9-49b1-bb01-36be4f015cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-03-31","CONTROLM_ORDERID":"0ngwm","CONTROLM_JOB_ID":"MKQPDCP4055","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-09-21T00:29:43.141Z"},\
"statusHistory":[{"id":"PENDING","updatedAt":"2022-09-21T00:29:43.141Z"}],"_id":"e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_locator":"\
//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_pa\
rent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.\
ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-09-21T00:29:43.141Z","_updatedAt":"2022-09-21T00:29:43.141Z"}
2022-09-21 00:29:43 [Order Id: 0ngwm] [INFO] Execution request was successful. Obtained runId: e4ff1e77-47f5-4821-b1ed-662c922a9eeb
2022-09-21 00:29:43 [Order Id: 0ngwm] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb
2022-09-21 00:29:43 [Order Id: 0ngwm] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"5f45adfc-e7d9-49b1-bb01-36be4f015cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-03-31","CONTROLM_ORDERID":"0ngwm","CONTROLM_JOB_ID":"MKQPDCP4055","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-09-21T00:29:43.141Z"},\
"_id":"e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-09-21T00:29:43.\
141Z","_updatedAt":"2022-09-21T00:29:43.141Z"}
2022-09-21 00:29:43 [Order Id: 0ngwm] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id e4ff1e77-47\
f5-4821-b1ed-662c922a9eeb is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:29:43.141Z'}
2022-09-21 00:30:20 [Order Id: 0ngwm] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb
2022-09-21 00:30:20 [Order Id: 0ngwm] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"5f45adfc-e7d9-49b1-bb01-36be4f015cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-03-31","CONTROLM_ORDERID":"0ngwm","CONTROLM_JOB_ID":"MKQPDCP4055","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-09-21T00:29:43.141Z"},\
"_id":"e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-09-21T00:29:43.\
141Z","_updatedAt":"2022-09-21T00:29:43.141Z"}
2022-09-21 00:30:20 [Order Id: 0ngwm] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id e4ff1e77-47\
f5-4821-b1ed-662c922a9eeb is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:29:43.141Z'}
2022-09-21 00:31:07 [Order Id: 0ngwm] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb
2022-09-21 00:31:07 [Order Id: 0ngwm] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"5f45adfc-e7d9-49b1-bb01-36be4f015cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-03-31","CONTROLM_ORDERID":"0ngwm","CONTROLM_JOB_ID":"MKQPDCP4055","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-09-21T00:29:43.141Z"},\
"_id":"e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-09-21T00:29:43.\
141Z","_updatedAt":"2022-09-21T00:29:43.141Z"}
2022-09-21 00:31:07 [Order Id: 0ngwm] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id e4ff1e77-47\
f5-4821-b1ed-662c922a9eeb is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:29:43.141Z'}
2022-09-21 00:32:06 [Order Id: 0ngwm] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb
2022-09-21 00:32:06 [Order Id: 0ngwm] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"5f45adfc-e7d9-49b1-bb01-36be4f015cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-03-31","CONTROLM_ORDERID":"0ngwm","CONTROLM_JOB_ID":"MKQPDCP4055","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-09-21T00:29:43.141Z"},\
"_id":"e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-09-21T00:29:43.\
141Z","_updatedAt":"2022-09-21T00:29:43.141Z"}
2022-09-21 00:32:06 [Order Id: 0ngwm] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id e4ff1e77-47\
f5-4821-b1ed-662c922a9eeb is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:29:43.141Z'}
2022-09-21 00:33:19 [Order Id: 0ngwm] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb
2022-09-21 00:33:19 [Order Id: 0ngwm] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"5f45adfc-e7d9-49b1-bb01-36be4f015cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-03-31","CONTROLM_ORDERID":"0ngwm","CONTROLM_JOB_ID":"MKQPDCP4055","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-09-21T00:29:43.141Z"},\
"_id":"e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-09-21T00:29:43.\
141Z","_updatedAt":"2022-09-21T00:29:43.141Z"}
2022-09-21 00:33:19 [Order Id: 0ngwm] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id e4ff1e77-47\
f5-4821-b1ed-662c922a9eeb is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:29:43.141Z'}
2022-09-21 00:34:51 [Order Id: 0ngwm] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb
2022-09-21 00:34:51 [Order Id: 0ngwm] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"5f45adfc-e7d9-49b1-bb01-36be4f015cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-03-31","CONTROLM_ORDERID":"0ngwm","CONTROLM_JOB_ID":"MKQPDCP4055","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-09-21T00:29:43.141Z"},\
"_id":"e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-09-21T00:29:43.\
141Z","_updatedAt":"2022-09-21T00:29:43.141Z"}
2022-09-21 00:34:51 [Order Id: 0ngwm] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id e4ff1e77-47\
f5-4821-b1ed-662c922a9eeb is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:29:43.141Z'}
2022-09-21 00:36:46 [Order Id: 0ngwm] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb
2022-09-21 00:36:46 [Order Id: 0ngwm] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"5f45adfc-e7d9-49b1-bb01-36be4f015cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-03-31","CONTROLM_ORDERID":"0ngwm","CONTROLM_JOB_ID":"MKQPDCP4055","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-09-21T00:29:43.141Z"},\
"_id":"e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-09-21T00:29:43.\
141Z","_updatedAt":"2022-09-21T00:29:43.141Z"}
2022-09-21 00:36:46 [Order Id: 0ngwm] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id e4ff1e77-47\
f5-4821-b1ed-662c922a9eeb is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:29:43.141Z'}
2022-09-21 00:38:46 [Order Id: 0ngwm] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb
2022-09-21 00:38:46 [Order Id: 0ngwm] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"5f45adfc-e7d9-49b1-bb01-36be4f015cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-03-31","CONTROLM_ORDERID":"0ngwm","CONTROLM_JOB_ID":"MKQPDCP4055","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-09-21T00:29:43.141Z"},\
"_id":"e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-09-21T00:29:43.\
141Z","_updatedAt":"2022-09-21T00:29:43.141Z"}
2022-09-21 00:38:46 [Order Id: 0ngwm] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id e4ff1e77-47\
f5-4821-b1ed-662c922a9eeb is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:29:43.141Z'}
2022-09-21 00:40:46 [Order Id: 0ngwm] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb
2022-09-21 00:40:46 [Order Id: 0ngwm] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"5f45adfc-e7d9-49b1-bb01-36be4f015cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-03-31","CONTROLM_ORDERID":"0ngwm","CONTROLM_JOB_ID":"MKQPDCP4055","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-09-21T00:29:43.141Z"},\
"_id":"e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-09-21T00:29:43.\
141Z","_updatedAt":"2022-09-21T00:29:43.141Z"}
2022-09-21 00:40:46 [Order Id: 0ngwm] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id e4ff1e77-47\
f5-4821-b1ed-662c922a9eeb is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:29:43.141Z'}
2022-09-21 00:42:46 [Order Id: 0ngwm] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb
2022-09-21 00:42:46 [Order Id: 0ngwm] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"5f45adfc-e7d9-49b1-bb01-36be4f015cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-03-31","CONTROLM_ORDERID":"0ngwm","CONTROLM_JOB_ID":"MKQPDCP4055","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"2022-09-21T00:29:43.141Z"},\
"_id":"e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-09-21T00:29:43.\
141Z","_updatedAt":"2022-09-21T00:29:43.141Z"}
2022-09-21 00:42:46 [Order Id: 0ngwm] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id e4ff1e77-47\
f5-4821-b1ed-662c922a9eeb is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:29:43.141Z'}
2022-09-21 00:44:46 [Order Id: 0ngwm] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-krb-inm-legacystatsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb
2022-09-21 00:44:46 [Order Id: 0ngwm] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"S","executionTraceId":"5f45adfc-e7d9-49b1-bb01-36be4f015cc8","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx.\
ether.igrupobbva/artifactory/datio-generic-snapshot/kirby/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats.rep\
.conf","artifactUrl":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/datio\
/dataproc/kirby/kirby-standalone/3.3.1/kirby-standalone-3.3.1.jar","mainClass":"com.datio.dataproc.kirby.standalone.KirbyLauncher",\
"extraLibs":"https://artifactory-flegetonte.live.mx.ether.igrupobbva/artifactory/spark-global-libs-release-local/com/bbva/projectsd\
atio/legacyresultsbcbs239/0.2.0/legacyresultsbcbs239-0.2.0-jar-with-dependencies.jar"},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF\
_DATE":"2022-03-31","CONTROLM_ORDERID":"0ngwm","CONTROLM_JOB_ID":"MKQPDCP4055","UUAA_ID1":"BCBS","UUAA_ID2":"null","UUAA_ID3":"null\
","KIRBY_REPARTITION":"1","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"SUCCESS","updatedAt":"2022-09-21T00:44:42.381Z"},\
"_id":"e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm-legacy\
statsr-01/runs/e4ff1e77-47f5-4821-b1ed-662c922a9eeb","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-krb-inm\
-legacystatsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-09-21T00:29:43.\
141Z","_updatedAt":"2022-09-21T00:44:42.718Z"}
2022-09-21 00:44:46 [Order Id: 0ngwm] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-krb-inm-legacystatsr-01 with id e4ff1e77-47\
f5-4821-b1ed-662c922a9eeb is in status: {'name': 'SUCCESS', 'updatedAt': '2022-09-21T00:44:42.381Z'}
2022-09-21 00:44:46 [Order Id: 0ngwm] [INFO] Sending summary to psi: {"endStatus":"SUCCESS","traceId":"5f45adfc-e7d9-49b1-bb01-36be\
4f015cc8","namespace":"mx.kqpd.app-id-21822.dev","jobName":"kqpd-mx-krb-inm-legacystatsr-01","runId":"e4ff1e77-47f5-4821-b1ed-662c9\
22a9eeb","startTime":"2022-09-21T00:29:43Z","endTime":"2022-09-21T00:44:46Z","status":[{"name":"PENDING","updatedAt":"2022-09-21T00\
:29:43.141Z"},{"name":"SUCCESS","updatedAt":"2022-09-21T00:44:42.381Z"}],"errors":false,"error_description":null,"country":"mx","se\
ntryHost":"sentry-1"}
*** JOB EXECUTION SUMMARY ***
{
    "endStatus": "SUCCESS",
    "traceId": "5f45adfc-e7d9-49b1-bb01-36be4f015cc8",
    "namespace": "mx.kqpd.app-id-21822.dev",
    "jobName": "kqpd-mx-krb-inm-legacystatsr-01",
    "runId": "e4ff1e77-47f5-4821-b1ed-662c922a9eeb",
    "startTime": "2022-09-21T00:29:43Z",
    "endTime": "2022-09-21T00:44:46Z",
    "status": [
        {
            "name": "PENDING",
            "updatedAt": "2022-09-21T00:29:43.141Z"
        },
        {
            "name": "SUCCESS",
            "updatedAt": "2022-09-21T00:44:42.381Z"
        }
    ],
    "errors": false,
    "country": "mx",
    "sentryHost": "sentry-1"
}
*****************************