+ /opt/datio/sentry-mx/dataproc_sentry.py -ns mx.kqpd.app-id-21822.dev -jn kqpd-mx-spk-qlt-sasqualityresultss-01 -o 0ngwl -b '{"env\
": {"CUTOFF_DATE": "2022-03-31", "SUFFIX": "DQ10D", "FILE_DATE":"20220331", "CONTROLM_JOB_ID":"MKQPDVP4079", "CONTROLM_JOB_FLOW":"C\
R-MXKQPDSEM-K02"} }'
Deprecation Notice: The argument -e is no longer required and it will be ignored
2022-09-20 23:58:35 [Order Id: 0ngwl] [INFO] Starting Sentry execution [traceId='2500d2ff-3cc4-4623-82bd-efde67a6c1c9', host='sentr\
y-1']
2022-09-20 23:58:35 [Order Id: 0ngwl] [INFO] New job execution: ns -> mx.kqpd.app-id-21822.dev; job_name -> kqpd-mx-spk-qlt-sasqual\
ityresultss-01
2022-09-20 23:58:35 [Order Id: 0ngwl] [INFO] Job body -> {'env': {'CUTOFF_DATE': '2022-03-31', 'SUFFIX': 'DQ10D', 'FILE_DATE': '202\
20331', 'CONTROLM_JOB_ID': 'MKQPDVP4079', 'CONTROLM_JOB_FLOW': 'CR-MXKQPDSEM-K02', 'CONTROLM_ORDERID': '0ngwl'}}
2022-09-20 23:58:35 [Order Id: 0ngwl] [INFO] Request execution -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-21\
822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs
2022-09-20 23:58:36 [Order Id: 0ngwl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2500d2ff-3cc4-4623-82bd-efde67a6c1c9","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwl","CONTROLM_JOB_ID":"MK\
QPDVP4079","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"PENDING","updatedAt":"2022-09-20T23:58:36\
.062Z"},"statusHistory":[{"id":"PENDING","updatedAt":"2022-09-20T23:58:36.062Z"}],"_id":"fcd792be-365c-450c-bdc8-781566c46a26","_lo\
cator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-7815\
66c46a26","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"\
SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-09-20T23:58:36.062Z","_updatedAt":"2022-09-20T23:58:\
36.062Z"}
2022-09-20 23:58:36 [Order Id: 0ngwl] [INFO] Execution request was successful. Obtained runId: fcd792be-365c-450c-bdc8-781566c46a26
2022-09-20 23:58:36 [Order Id: 0ngwl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26
2022-09-20 23:58:36 [Order Id: 0ngwl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2500d2ff-3cc4-4623-82bd-efde67a6c1c9","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwl","CONTROLM_JOB_ID":"MK\
QPDVP4079","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"PENDING","updatedAt":"2022-09-20T23:58:36\
.062Z"},"_id":"fcd792be-365c-450c-bdc8-781566c46a26","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-ql\
t-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/k\
qpd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"\
2022-09-20T23:58:36.062Z","_updatedAt":"2022-09-20T23:58:36.062Z"}
2022-09-20 23:58:36 [Order Id: 0ngwl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id fcd79\
2be-365c-450c-bdc8-781566c46a26 is in status: {'name': 'PENDING', 'updatedAt': '2022-09-20T23:58:36.062Z'}
2022-09-20 23:59:13 [Order Id: 0ngwl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26
2022-09-20 23:59:13 [Order Id: 0ngwl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2500d2ff-3cc4-4623-82bd-efde67a6c1c9","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwl","CONTROLM_JOB_ID":"MK\
QPDVP4079","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"PENDING","updatedAt":"2022-09-20T23:58:36\
.062Z"},"_id":"fcd792be-365c-450c-bdc8-781566c46a26","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-ql\
t-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/k\
qpd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"\
2022-09-20T23:58:36.062Z","_updatedAt":"2022-09-20T23:58:36.062Z"}
2022-09-20 23:59:13 [Order Id: 0ngwl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id fcd79\
2be-365c-450c-bdc8-781566c46a26 is in status: {'name': 'PENDING', 'updatedAt': '2022-09-20T23:58:36.062Z'}
2022-09-21 00:00:00 [Order Id: 0ngwl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26
2022-09-21 00:00:00 [Order Id: 0ngwl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2500d2ff-3cc4-4623-82bd-efde67a6c1c9","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwl","CONTROLM_JOB_ID":"MK\
QPDVP4079","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"PENDING","updatedAt":"2022-09-20T23:58:36\
.062Z"},"_id":"fcd792be-365c-450c-bdc8-781566c46a26","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-ql\
t-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/k\
qpd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"\
2022-09-20T23:58:36.062Z","_updatedAt":"2022-09-20T23:58:36.062Z"}
2022-09-21 00:00:00 [Order Id: 0ngwl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id fcd79\
2be-365c-450c-bdc8-781566c46a26 is in status: {'name': 'PENDING', 'updatedAt': '2022-09-20T23:58:36.062Z'}
2022-09-21 00:00:59 [Order Id: 0ngwl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26
2022-09-21 00:00:59 [Order Id: 0ngwl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2500d2ff-3cc4-4623-82bd-efde67a6c1c9","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwl","CONTROLM_JOB_ID":"MK\
QPDVP4079","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"PENDING","updatedAt":"2022-09-20T23:58:36\
.062Z"},"_id":"fcd792be-365c-450c-bdc8-781566c46a26","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-ql\
t-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/k\
qpd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"\
2022-09-20T23:58:36.062Z","_updatedAt":"2022-09-20T23:58:36.062Z"}
2022-09-21 00:00:59 [Order Id: 0ngwl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id fcd79\
2be-365c-450c-bdc8-781566c46a26 is in status: {'name': 'PENDING', 'updatedAt': '2022-09-20T23:58:36.062Z'}
2022-09-21 00:02:12 [Order Id: 0ngwl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26
2022-09-21 00:02:12 [Order Id: 0ngwl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2500d2ff-3cc4-4623-82bd-efde67a6c1c9","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwl","CONTROLM_JOB_ID":"MK\
QPDVP4079","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"PENDING","updatedAt":"2022-09-20T23:58:36\
.062Z"},"_id":"fcd792be-365c-450c-bdc8-781566c46a26","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-ql\
t-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/k\
qpd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"\
2022-09-20T23:58:36.062Z","_updatedAt":"2022-09-20T23:58:36.062Z"}
2022-09-21 00:02:12 [Order Id: 0ngwl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id fcd79\
2be-365c-450c-bdc8-781566c46a26 is in status: {'name': 'PENDING', 'updatedAt': '2022-09-20T23:58:36.062Z'}
2022-09-21 00:03:44 [Order Id: 0ngwl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26
2022-09-21 00:03:44 [Order Id: 0ngwl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2500d2ff-3cc4-4623-82bd-efde67a6c1c9","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwl","CONTROLM_JOB_ID":"MK\
QPDVP4079","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"PENDING","updatedAt":"2022-09-20T23:58:36\
.062Z"},"_id":"fcd792be-365c-450c-bdc8-781566c46a26","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-ql\
t-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/k\
qpd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"\
2022-09-20T23:58:36.062Z","_updatedAt":"2022-09-20T23:58:36.062Z"}
2022-09-21 00:03:44 [Order Id: 0ngwl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id fcd79\
2be-365c-450c-bdc8-781566c46a26 is in status: {'name': 'PENDING', 'updatedAt': '2022-09-20T23:58:36.062Z'}
2022-09-21 00:05:39 [Order Id: 0ngwl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26
2022-09-21 00:05:39 [Order Id: 0ngwl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2500d2ff-3cc4-4623-82bd-efde67a6c1c9","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwl","CONTROLM_JOB_ID":"MK\
QPDVP4079","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"PENDING","updatedAt":"2022-09-20T23:58:36\
.062Z"},"_id":"fcd792be-365c-450c-bdc8-781566c46a26","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-ql\
t-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/k\
qpd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"\
2022-09-20T23:58:36.062Z","_updatedAt":"2022-09-20T23:58:36.062Z"}
2022-09-21 00:05:39 [Order Id: 0ngwl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id fcd79\
2be-365c-450c-bdc8-781566c46a26 is in status: {'name': 'PENDING', 'updatedAt': '2022-09-20T23:58:36.062Z'}
2022-09-21 00:07:39 [Order Id: 0ngwl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26
2022-09-21 00:07:39 [Order Id: 0ngwl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2500d2ff-3cc4-4623-82bd-efde67a6c1c9","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwl","CONTROLM_JOB_ID":"MK\
QPDVP4079","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"PENDING","updatedAt":"2022-09-20T23:58:36\
.062Z"},"_id":"fcd792be-365c-450c-bdc8-781566c46a26","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-ql\
t-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/k\
qpd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"\
2022-09-20T23:58:36.062Z","_updatedAt":"2022-09-20T23:58:36.062Z"}
2022-09-21 00:07:39 [Order Id: 0ngwl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id fcd79\
2be-365c-450c-bdc8-781566c46a26 is in status: {'name': 'PENDING', 'updatedAt': '2022-09-20T23:58:36.062Z'}
2022-09-21 00:09:39 [Order Id: 0ngwl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26
2022-09-21 00:09:39 [Order Id: 0ngwl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2500d2ff-3cc4-4623-82bd-efde67a6c1c9","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwl","CONTROLM_JOB_ID":"MK\
QPDVP4079","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"PENDING","updatedAt":"2022-09-20T23:58:36\
.062Z"},"_id":"fcd792be-365c-450c-bdc8-781566c46a26","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-ql\
t-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/k\
qpd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"\
2022-09-20T23:58:36.062Z","_updatedAt":"2022-09-20T23:58:36.062Z"}
2022-09-21 00:09:39 [Order Id: 0ngwl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id fcd79\
2be-365c-450c-bdc8-781566c46a26 is in status: {'name': 'PENDING', 'updatedAt': '2022-09-20T23:58:36.062Z'}
2022-09-21 00:11:39 [Order Id: 0ngwl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26
2022-09-21 00:11:39 [Order Id: 0ngwl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2500d2ff-3cc4-4623-82bd-efde67a6c1c9","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwl","CONTROLM_JOB_ID":"MK\
QPDVP4079","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"RUNNING","updatedAt":"2022-09-21T00:11:12\
.207Z"},"_id":"fcd792be-365c-450c-bdc8-781566c46a26","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-ql\
t-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/k\
qpd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"\
2022-09-20T23:58:36.062Z","_updatedAt":"2022-09-21T00:11:12.522Z"}
2022-09-21 00:11:39 [Order Id: 0ngwl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id fcd79\
2be-365c-450c-bdc8-781566c46a26 is in status: {'name': 'RUNNING', 'updatedAt': '2022-09-21T00:11:12.207Z'}
2022-09-21 00:13:39 [Order Id: 0ngwl] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26
2022-09-21 00:13:39 [Order Id: 0ngwl] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2500d2ff-3cc4-4623-82bd-efde67a6c1c9","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwl","CONTROLM_JOB_ID":"MK\
QPDVP4079","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"SUCCESS","updatedAt":"2022-09-21T00:12:42\
.348Z"},"_id":"fcd792be-365c-450c-bdc8-781566c46a26","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-ql\
t-sasqualityresultss-01/runs/fcd792be-365c-450c-bdc8-781566c46a26","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/k\
qpd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"\
2022-09-20T23:58:36.062Z","_updatedAt":"2022-09-21T00:12:42.674Z"}
2022-09-21 00:13:39 [Order Id: 0ngwl] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id fcd79\
2be-365c-450c-bdc8-781566c46a26 is in status: {'name': 'SUCCESS', 'updatedAt': '2022-09-21T00:12:42.348Z'}
2022-09-21 00:13:39 [Order Id: 0ngwl] [INFO] Sending summary to psi: {"endStatus":"SUCCESS","traceId":"2500d2ff-3cc4-4623-82bd-efde\
67a6c1c9","namespace":"mx.kqpd.app-id-21822.dev","jobName":"kqpd-mx-spk-qlt-sasqualityresultss-01","runId":"fcd792be-365c-450c-bdc8\
-781566c46a26","startTime":"2022-09-20T23:58:35Z","endTime":"2022-09-21T00:13:39Z","status":[{"name":"PENDING","updatedAt":"2022-09\
-20T23:58:36.062Z"},{"name":"RUNNING","updatedAt":"2022-09-21T00:11:12.207Z"},{"name":"SUCCESS","updatedAt":"2022-09-21T00:12:42.34\
8Z"}],"errors":false,"error_description":null,"country":"mx","sentryHost":"sentry-1"}
*** JOB EXECUTION SUMMARY ***
{
    "endStatus": "SUCCESS",
    "traceId": "2500d2ff-3cc4-4623-82bd-efde67a6c1c9",
    "namespace": "mx.kqpd.app-id-21822.dev",
    "jobName": "kqpd-mx-spk-qlt-sasqualityresultss-01",
    "runId": "fcd792be-365c-450c-bdc8-781566c46a26",
    "startTime": "2022-09-20T23:58:35Z",
    "endTime": "2022-09-21T00:13:39Z",
    "status": [
        {
            "name": "PENDING",
            "updatedAt": "2022-09-20T23:58:36.062Z"
        },
        {
            "name": "RUNNING",
            "updatedAt": "2022-09-21T00:11:12.207Z"
        },
        {
            "name": "SUCCESS",
            "updatedAt": "2022-09-21T00:12:42.348Z"
        }
    ],
    "errors": false,
    "country": "mx",
    "sentryHost": "sentry-1"
}
*****************************