+ /opt/datio/sentry-mx/dataproc_sentry.py -ns mx.kqpd.app-id-21822.dev -jn kqpd-mx-spk-qlt-sasqualityresultsr-01 -o 0ngwo -b '{"env\
": {"CUTOFF_DATE":"2022-03-31", "SUBSET_DATE":"2022-03-31", "SUFFIX":"DQ10D", "FILE_DATE":"20220331", "DATA1": "BCBS_Excel_RDA_Mexi\
co_Vinculos", "DATA2": "", "DATA3": "", "DATA4": "", "DATA5": "", "DATA6": "", "DATA7": "", "DATA8": "", "DATA9": "", "CONTROLM_JOB\
_ID":"MKQPDVP4080", "CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"} }'
Deprecation Notice: The argument -e is no longer required and it will be ignored
2022-09-21 00:45:35 [Order Id: 0ngwo] [INFO] Starting Sentry execution [traceId='feee5ae5-02b4-4bf7-929c-1bb9469a34a5', host='sentr\
y-1']
2022-09-21 00:45:35 [Order Id: 0ngwo] [INFO] New job execution: ns -> mx.kqpd.app-id-21822.dev; job_name -> kqpd-mx-spk-qlt-sasqual\
ityresultsr-01
2022-09-21 00:45:35 [Order Id: 0ngwo] [INFO] Job body -> {'env': {'CUTOFF_DATE': '2022-03-31', 'SUBSET_DATE': '2022-03-31', 'SUFFIX\
': 'DQ10D', 'FILE_DATE': '20220331', 'DATA1': 'BCBS_Excel_RDA_Mexico_Vinculos', 'DATA2': '', 'DATA3': '', 'DATA4': '', 'DATA5': '',\
 'DATA6': '', 'DATA7': '', 'DATA8': '', 'DATA9': '', 'CONTROLM_JOB_ID': 'MKQPDVP4080', 'CONTROLM_JOB_FLOW': 'CR-MXKQPDSEM-K02', 'CO\
NTROLM_ORDERID': '0ngwo'}}
2022-09-21 00:45:35 [Order Id: 0ngwo] [INFO] Request execution -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-21\
822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs
2022-09-21 00:45:35 [Order Id: 0ngwo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"feee5ae5-02b4-4bf7-929c-1bb9469a34a5","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwo","SUBSET_DATE":"2022-03-31","FILE_DATE":"20220331","C\
UTOFF_DATE":"2022-03-31","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"","DATA2":"","DATA5":"","CONTROLM_JOB_ID":"MKQPDVP408\
0","DATA4":"","DATA1":"BCBS_Excel_RDA_Mexico_Vinculos","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt"\
:"2022-09-21T00:45:35.697Z"},"statusHistory":[{"id":"PENDING","updatedAt":"2022-09-21T00:45:35.697Z"}],"_id":"dc49fa9b-cf83-422e-8b\
c7-f193c4034e0e","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9\
b-cf83-422e-8bc7-f193c4034e0e","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01\
/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-09-21T00:45:35.697Z","_updatedA\
t":"2022-09-21T00:45:35.697Z"}
2022-09-21 00:45:35 [Order Id: 0ngwo] [INFO] Execution request was successful. Obtained runId: dc49fa9b-cf83-422e-8bc7-f193c4034e0e
2022-09-21 00:45:35 [Order Id: 0ngwo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e
2022-09-21 00:45:35 [Order Id: 0ngwo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"feee5ae5-02b4-4bf7-929c-1bb9469a34a5","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwo","SUBSET_DATE":"2022-03-31","FILE_DATE":"20220331","C\
UTOFF_DATE":"2022-03-31","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"","DATA2":"","CONTROLM_JOB_ID":"MKQPDVP4080","DATA5":\
"","DATA4":"","DATA1":"BCBS_Excel_RDA_Mexico_Vinculos","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt"\
:"2022-09-21T00:45:35.697Z"},"_id":"dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.de\
v/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_parent":"//dataproc.work-02/ns/mx.kqpd.ap\
p-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac"\
:false,"_createdAt":"2022-09-21T00:45:35.697Z","_updatedAt":"2022-09-21T00:45:35.697Z"}
2022-09-21 00:45:35 [Order Id: 0ngwo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id dc49f\
a9b-cf83-422e-8bc7-f193c4034e0e is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:45:35.697Z'}
2022-09-21 00:46:13 [Order Id: 0ngwo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e
2022-09-21 00:46:13 [Order Id: 0ngwo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"feee5ae5-02b4-4bf7-929c-1bb9469a34a5","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwo","SUBSET_DATE":"2022-03-31","FILE_DATE":"20220331","C\
UTOFF_DATE":"2022-03-31","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"","DATA2":"","CONTROLM_JOB_ID":"MKQPDVP4080","DATA5":\
"","DATA4":"","DATA1":"BCBS_Excel_RDA_Mexico_Vinculos","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt"\
:"2022-09-21T00:45:35.697Z"},"_id":"dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.de\
v/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_parent":"//dataproc.work-02/ns/mx.kqpd.ap\
p-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac"\
:false,"_createdAt":"2022-09-21T00:45:35.697Z","_updatedAt":"2022-09-21T00:45:35.697Z"}
2022-09-21 00:46:13 [Order Id: 0ngwo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id dc49f\
a9b-cf83-422e-8bc7-f193c4034e0e is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:45:35.697Z'}
2022-09-21 00:47:00 [Order Id: 0ngwo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e
2022-09-21 00:47:00 [Order Id: 0ngwo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"feee5ae5-02b4-4bf7-929c-1bb9469a34a5","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwo","SUBSET_DATE":"2022-03-31","FILE_DATE":"20220331","C\
UTOFF_DATE":"2022-03-31","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"","DATA2":"","CONTROLM_JOB_ID":"MKQPDVP4080","DATA5":\
"","DATA4":"","DATA1":"BCBS_Excel_RDA_Mexico_Vinculos","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt"\
:"2022-09-21T00:45:35.697Z"},"_id":"dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.de\
v/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_parent":"//dataproc.work-02/ns/mx.kqpd.ap\
p-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac"\
:false,"_createdAt":"2022-09-21T00:45:35.697Z","_updatedAt":"2022-09-21T00:45:35.697Z"}
2022-09-21 00:47:00 [Order Id: 0ngwo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id dc49f\
a9b-cf83-422e-8bc7-f193c4034e0e is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:45:35.697Z'}
2022-09-21 00:47:59 [Order Id: 0ngwo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e
2022-09-21 00:47:59 [Order Id: 0ngwo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"feee5ae5-02b4-4bf7-929c-1bb9469a34a5","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwo","SUBSET_DATE":"2022-03-31","FILE_DATE":"20220331","C\
UTOFF_DATE":"2022-03-31","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"","DATA2":"","CONTROLM_JOB_ID":"MKQPDVP4080","DATA5":\
"","DATA4":"","DATA1":"BCBS_Excel_RDA_Mexico_Vinculos","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt"\
:"2022-09-21T00:45:35.697Z"},"_id":"dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.de\
v/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_parent":"//dataproc.work-02/ns/mx.kqpd.ap\
p-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac"\
:false,"_createdAt":"2022-09-21T00:45:35.697Z","_updatedAt":"2022-09-21T00:45:35.697Z"}
2022-09-21 00:47:59 [Order Id: 0ngwo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id dc49f\
a9b-cf83-422e-8bc7-f193c4034e0e is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:45:35.697Z'}
2022-09-21 00:49:12 [Order Id: 0ngwo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e
2022-09-21 00:49:12 [Order Id: 0ngwo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"feee5ae5-02b4-4bf7-929c-1bb9469a34a5","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwo","SUBSET_DATE":"2022-03-31","FILE_DATE":"20220331","C\
UTOFF_DATE":"2022-03-31","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"","DATA2":"","CONTROLM_JOB_ID":"MKQPDVP4080","DATA5":\
"","DATA4":"","DATA1":"BCBS_Excel_RDA_Mexico_Vinculos","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt"\
:"2022-09-21T00:45:35.697Z"},"_id":"dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.de\
v/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_parent":"//dataproc.work-02/ns/mx.kqpd.ap\
p-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac"\
:false,"_createdAt":"2022-09-21T00:45:35.697Z","_updatedAt":"2022-09-21T00:45:35.697Z"}
2022-09-21 00:49:12 [Order Id: 0ngwo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id dc49f\
a9b-cf83-422e-8bc7-f193c4034e0e is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:45:35.697Z'}
2022-09-21 00:50:44 [Order Id: 0ngwo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e
2022-09-21 00:50:44 [Order Id: 0ngwo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"feee5ae5-02b4-4bf7-929c-1bb9469a34a5","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwo","SUBSET_DATE":"2022-03-31","FILE_DATE":"20220331","C\
UTOFF_DATE":"2022-03-31","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"","DATA2":"","CONTROLM_JOB_ID":"MKQPDVP4080","DATA5":\
"","DATA4":"","DATA1":"BCBS_Excel_RDA_Mexico_Vinculos","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt"\
:"2022-09-21T00:45:35.697Z"},"_id":"dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.de\
v/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_parent":"//dataproc.work-02/ns/mx.kqpd.ap\
p-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac"\
:false,"_createdAt":"2022-09-21T00:45:35.697Z","_updatedAt":"2022-09-21T00:45:35.697Z"}
2022-09-21 00:50:44 [Order Id: 0ngwo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id dc49f\
a9b-cf83-422e-8bc7-f193c4034e0e is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:45:35.697Z'}
2022-09-21 00:52:38 [Order Id: 0ngwo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e
2022-09-21 00:52:38 [Order Id: 0ngwo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"feee5ae5-02b4-4bf7-929c-1bb9469a34a5","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwo","SUBSET_DATE":"2022-03-31","FILE_DATE":"20220331","C\
UTOFF_DATE":"2022-03-31","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"","DATA2":"","CONTROLM_JOB_ID":"MKQPDVP4080","DATA5":\
"","DATA4":"","DATA1":"BCBS_Excel_RDA_Mexico_Vinculos","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt"\
:"2022-09-21T00:45:35.697Z"},"_id":"dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.de\
v/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_parent":"//dataproc.work-02/ns/mx.kqpd.ap\
p-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac"\
:false,"_createdAt":"2022-09-21T00:45:35.697Z","_updatedAt":"2022-09-21T00:45:35.697Z"}
2022-09-21 00:52:38 [Order Id: 0ngwo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id dc49f\
a9b-cf83-422e-8bc7-f193c4034e0e is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:45:35.697Z'}
2022-09-21 00:54:38 [Order Id: 0ngwo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e
2022-09-21 00:54:38 [Order Id: 0ngwo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"feee5ae5-02b4-4bf7-929c-1bb9469a34a5","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwo","SUBSET_DATE":"2022-03-31","FILE_DATE":"20220331","C\
UTOFF_DATE":"2022-03-31","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"","DATA2":"","CONTROLM_JOB_ID":"MKQPDVP4080","DATA5":\
"","DATA4":"","DATA1":"BCBS_Excel_RDA_Mexico_Vinculos","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt"\
:"2022-09-21T00:45:35.697Z"},"_id":"dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.de\
v/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_parent":"//dataproc.work-02/ns/mx.kqpd.ap\
p-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac"\
:false,"_createdAt":"2022-09-21T00:45:35.697Z","_updatedAt":"2022-09-21T00:45:35.697Z"}
2022-09-21 00:54:38 [Order Id: 0ngwo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id dc49f\
a9b-cf83-422e-8bc7-f193c4034e0e is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:45:35.697Z'}
2022-09-21 00:56:38 [Order Id: 0ngwo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e
2022-09-21 00:56:38 [Order Id: 0ngwo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"feee5ae5-02b4-4bf7-929c-1bb9469a34a5","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwo","SUBSET_DATE":"2022-03-31","FILE_DATE":"20220331","C\
UTOFF_DATE":"2022-03-31","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"","DATA2":"","CONTROLM_JOB_ID":"MKQPDVP4080","DATA5":\
"","DATA4":"","DATA1":"BCBS_Excel_RDA_Mexico_Vinculos","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt"\
:"2022-09-21T00:45:35.697Z"},"_id":"dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.de\
v/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_parent":"//dataproc.work-02/ns/mx.kqpd.ap\
p-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac"\
:false,"_createdAt":"2022-09-21T00:45:35.697Z","_updatedAt":"2022-09-21T00:45:35.697Z"}
2022-09-21 00:56:38 [Order Id: 0ngwo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id dc49f\
a9b-cf83-422e-8bc7-f193c4034e0e is in status: {'name': 'PENDING', 'updatedAt': '2022-09-21T00:45:35.697Z'}
2022-09-21 00:58:39 [Order Id: 0ngwo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e
2022-09-21 00:58:39 [Order Id: 0ngwo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"feee5ae5-02b4-4bf7-929c-1bb9469a34a5","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwo","SUBSET_DATE":"2022-03-31","FILE_DATE":"20220331","C\
UTOFF_DATE":"2022-03-31","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"","DATA2":"","CONTROLM_JOB_ID":"MKQPDVP4080","DATA5":\
"","DATA4":"","DATA1":"BCBS_Excel_RDA_Mexico_Vinculos","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt"\
:"2022-09-21T00:57:22.134Z"},"_id":"dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.de\
v/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_parent":"//dataproc.work-02/ns/mx.kqpd.ap\
p-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac"\
:false,"_createdAt":"2022-09-21T00:45:35.697Z","_updatedAt":"2022-09-21T00:57:22.436Z"}
2022-09-21 00:58:39 [Order Id: 0ngwo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id dc49f\
a9b-cf83-422e-8bc7-f193c4034e0e is in status: {'name': 'RUNNING', 'updatedAt': '2022-09-21T00:57:22.134Z'}
2022-09-21 01:00:39 [Order Id: 0ngwo] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e
2022-09-21 01:00:39 [Order Id: 0ngwo] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"feee5ae5-02b4-4bf7-929c-1bb9469a34a5","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/raw/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"},"j\
obEnv":{},"runParams":{},"runEnv":{"SUFFIX":"DQ10D","CONTROLM_ORDERID":"0ngwo","SUBSET_DATE":"2022-03-31","FILE_DATE":"20220331","C\
UTOFF_DATE":"2022-03-31","DATA7":"","DATA6":"","DATA9":"","DATA8":"","DATA3":"","DATA2":"","CONTROLM_JOB_ID":"MKQPDVP4080","DATA5":\
"","DATA4":"","DATA1":"BCBS_Excel_RDA_Mexico_Vinculos","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"SUCCESS","updatedAt"\
:"2022-09-21T00:58:42.245Z"},"_id":"dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.de\
v/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs/dc49fa9b-cf83-422e-8bc7-f193c4034e0e","_parent":"//dataproc.work-02/ns/mx.kqpd.ap\
p-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultsr-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac"\
:false,"_createdAt":"2022-09-21T00:45:35.697Z","_updatedAt":"2022-09-21T00:58:42.566Z"}
2022-09-21 01:00:39 [Order Id: 0ngwo] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultsr-01 with id dc49f\
a9b-cf83-422e-8bc7-f193c4034e0e is in status: {'name': 'SUCCESS', 'updatedAt': '2022-09-21T00:58:42.245Z'}
2022-09-21 01:00:39 [Order Id: 0ngwo] [INFO] Sending summary to psi: {"endStatus":"SUCCESS","traceId":"feee5ae5-02b4-4bf7-929c-1bb9\
469a34a5","namespace":"mx.kqpd.app-id-21822.dev","jobName":"kqpd-mx-spk-qlt-sasqualityresultsr-01","runId":"dc49fa9b-cf83-422e-8bc7\
-f193c4034e0e","startTime":"2022-09-21T00:45:35Z","endTime":"2022-09-21T01:00:39Z","status":[{"name":"PENDING","updatedAt":"2022-09\
-21T00:45:35.697Z"},{"name":"RUNNING","updatedAt":"2022-09-21T00:57:22.134Z"},{"name":"SUCCESS","updatedAt":"2022-09-21T00:58:42.24\
5Z"}],"errors":false,"error_description":null,"country":"mx","sentryHost":"sentry-1"}
*** JOB EXECUTION SUMMARY ***
{
    "endStatus": "SUCCESS",
    "traceId": "feee5ae5-02b4-4bf7-929c-1bb9469a34a5",
    "namespace": "mx.kqpd.app-id-21822.dev",
    "jobName": "kqpd-mx-spk-qlt-sasqualityresultsr-01",
    "runId": "dc49fa9b-cf83-422e-8bc7-f193c4034e0e",
    "startTime": "2022-09-21T00:45:35Z",
    "endTime": "2022-09-21T01:00:39Z",
    "status": [
        {
            "name": "PENDING",
            "updatedAt": "2022-09-21T00:45:35.697Z"
        },
        {
            "name": "RUNNING",
            "updatedAt": "2022-09-21T00:57:22.134Z"
        },
        {
            "name": "SUCCESS",
            "updatedAt": "2022-09-21T00:58:42.245Z"
        }
    ],
    "errors": false,
    "country": "mx",
    "sentryHost": "sentry-1"
}
*****************************
