Mensuales:
MMDQRWP4107,MMDQRWP4108,MMDQRNP4110,MMDQRNP4111,MMDQRNP4112,MMDQRTP4104,MMDQRWP4113,MMDQRNP4119,MMDQRTP4107,
MMDQRNP4122,MMDQRTP4110,MMDQRNP4121,MMDQRTP4109,MMDQRWP4114,MMDQRNP4120,MMDQRTP4108,MMDQRWP4104,MMDQRNP4104,
MMDQRNP4105,MMDQRNP4106,MMDQRTP4102,MMDQRWP4105,MMDQRWP4106,MMDQRNP4107,MMDQRNP4108,MMDQRNP4109,MMDQRTP4103,
MMDQRWP4101,MMDQRWP4102,MMDQRWP4103,MMDQRNP4101,MMDQRNP4102,MMDQRNP4103,MMDQRTP4101
Semanales:
MMDQRWP1001,MMDQRWP1002,MMDQRWP1003,MMDQRNP1001,MMDQRNP1002,MMDQRNP1003,MMDQRTP1001
Diarios:
MMDQRWP0001,MMDQRWP0002,MMDQRWP0003,MMDQRNP0001,MMDQRNP0002,MMDQRNP0003,MMDQRTP0001


