+ fecha=20211119
+ for i in '{1..1000}'
++ grep '|1|' /SREPGRM/DQLEGACY_RIESGOS/DIARIA/DATASYSTEM_DQ13_20211119.txt
++ awk '-F|' '{print $3}'
+ ds=BCBS_Excel_Liquidez_Diaria
+ '[' 26 -gt 0 ']'
+ '[' 0 == 0 ']'
+ cadena='|1|BCBS_Excel_Liquidez_Diaria'
+ for i in '{1..1000}'
++ grep '|2|' /SREPGRM/DQLEGACY_RIESGOS/DIARIA/DATASYSTEM_DQ13_20211119.txt
++ awk '-F|' '{print $3}'
+ ds=
+ '[' 0 -gt 0 ']'
+ break
+ echo '|1|BCBS_Excel_Liquidez_Diaria'
+ chmod 666 /SREPGRM/DQLEGACY_RIESGOS/DIARIA/DATASYSTEMNEW_DQ13_20211119.txt