+ fechaodate=
+ SASGD94=/sasgrid94/SASHome/SASFoundation/9.4/sas
+ DSLOGS=/SREPGRM/Shells/Logs
+ PATH=/SREPGRM/Liquidez/Mensual_Sem/Codigos
+ FILENAM=LiqMesSem_ejecucion
+ APPWORK=/mexmetodologias/work/
++ fDate
++ /bin/date +%Y%m%d_%H%M
+ LOGFILE=/SREPGRM/Shells/Logs/LiqMesSem_ejecucion_20220830_1901.log
++ fDate
++ /bin/date +%Y%m%d_%H%M
+ echo '#---20220830_1901 INICIA PROCESO LIQUIDEZ MENSUAL'
+ echo '***********************************************************************************************'
+ echo '*                                   PROCESO LIQUIDEZ MENSUAL_SEMANAL                            *'
++ /bin/date '+dia: %d/%m/%Y hora:%H:%M:%S'
+ echo '*                            FECHA: ' dia: 30/08/2022 hora:19:01:31 '            *'
+ echo '***********************************************************************************************'
+ PASO_00