+ fechaodate=
+ SASGD94=/sasgrid94/SASHome/SASFoundation/9.4/sas
+ DSLOGS=/SREPGRM/Shells/Logs
+ PATH=/SREPGRM/RAF/Codigos
+ FILENAM=EjecutaRaf
+ APPWORK=/mexmetodologias/work/
++ fDate
++ /bin/date +%Y%m%d_%H%M
+ LOGFILE=/SREPGRM/Shells/Logs/EjecutaRaf_20211123_1915.log
++ fDate
++ /bin/date +%Y%m%d_%H%M
+ echo '#---20211123_1915 INICIA PROCESO RAF MENSUAL'
+ echo '***********************************************************************************************'
+ echo '*                                   PROCESO RAF MENSUAL                                       *'
++ /bin/date '+dia: %d/%m/%Y hora:%H:%M:%S'
+ echo '*                            FECHA: ' dia: 23/11/2021 hora:19:15:25 '            *'
+ echo '***********************************************************************************************'
+ PASO_00