ctmfw \\cbnocfs15\o_cb002\KIDS_IN\RDA\fronts\KYHI_PFIN_PFI_MEX_20220731_0001.dat CREATE 0 60 10 3 15 
0818 18:06:00 : File '\\cbnocfs15\o_cb002\KIDS_IN\RDA\fronts\KYHI_PFIN_PFI_MEX_20220731_0001.dat' exists, it's current size is 6923 bytes. id=1.
0818 18:06:30 : File transfer was completed. The size of file '\\cbnocfs15\o_cb002\KIDS_IN\RDA\fronts\KYHI_PFIN_PFI_MEX_20220731_0001.dat' is 6923. id=1. Modified 01/08/2022 00:01

     Job Object statistics
     ====================
Total User CPU Time: 0.156 second  

Total Kernel CPU Time: 0.141 second  

This Period Total User CPU Time: 0.156 second  

This Period Total Kernel CPU Time: 0.141 second  

Total Page Fault Count: 25640 

Total Processes: 4 

Active Processes: 0 

Total Terminated Processes: 0 

Total peak job memory used: 99.946 mega bytes