+ /opt/datio/sentry-mx/dataproc_sentry.py -ns mx.kqpd.app-id-21822.dev -jn kqpd-mx-spk-qlt-sasqualityresultss-01 -o 0ch12 -b '{"env\
": {"CUTOFF_DATE": "2022-03-31", "SUFFIX": "DQ12", "FILE_DATE":"20220331", "CONTROLM_JOB_ID":"MKQPDVP4043", "CONTROLM_JOB_FLOW":"CR\
-MXKQPDSEM-K02"} }'
Deprecation Notice: The argument -e is no longer required and it will be ignored
2022-06-16 20:53:53 [Order Id: 0ch12] [INFO] Starting Sentry execution [traceId='2d9d9322-7de8-457c-9f39-3a8d39a8ff38', host='sentr\
y-1']
2022-06-16 20:53:53 [Order Id: 0ch12] [INFO] New job execution: ns -> mx.kqpd.app-id-21822.dev; job_name -> kqpd-mx-spk-qlt-sasqual\
ityresultss-01
2022-06-16 20:53:53 [Order Id: 0ch12] [INFO] Job body -> {'env': {'CUTOFF_DATE': '2022-03-31', 'SUFFIX': 'DQ12', 'FILE_DATE': '2022\
0331', 'CONTROLM_JOB_ID': 'MKQPDVP4043', 'CONTROLM_JOB_FLOW': 'CR-MXKQPDSEM-K02', 'CONTROLM_ORDERID': '0ch12'}}
2022-06-16 20:53:53 [Order Id: 0ch12] [INFO] Request execution -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-21\
822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs
2022-06-16 20:53:53 [Order Id: 0ch12] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2d9d9322-7de8-457c-9f39-3a8d39a8ff38","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ12","CONTROLM_ORDERID":"0ch12","CONTROLM_JOB_ID":"MKQ\
PDVP4043","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"PENDING","updatedAt":"2022-06-16T20:53:53.\
680769Z"},"statusHistory":[{"id":"PENDING","updatedAt":"2022-06-16T20:53:53.680769Z"}],"_id":"4053305a-33f5-43dc-ac04-cb0953d0b69b"\
,"_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/4053305a-33f5-43dc-ac04\
-cb0953d0b69b","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs","_created\
By":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-16T20:53:53.680769Z","_updatedAt":"2022-06-1\
6T20:53:53.680769Z"}
2022-06-16 20:53:53 [Order Id: 0ch12] [INFO] Execution request was successful. Obtained runId: 4053305a-33f5-43dc-ac04-cb0953d0b69b
2022-06-16 20:53:53 [Order Id: 0ch12] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/4053305a-33f5-43dc-ac04-cb0953d0b69b
2022-06-16 20:53:53 [Order Id: 0ch12] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2d9d9322-7de8-457c-9f39-3a8d39a8ff38","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ12","CONTROLM_ORDERID":"0ch12","CONTROLM_JOB_ID":"MKQ\
PDVP4043","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"PENDING","updatedAt":"2022-06-16T20:53:53.\
680769Z"},"_id":"4053305a-33f5-43dc-ac04-cb0953d0b69b","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-\
qlt-sasqualityresultss-01/runs/4053305a-33f5-43dc-ac04-cb0953d0b69b","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs\
/kqpd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt"\
:"2022-06-16T20:53:53.680769Z","_updatedAt":"2022-06-16T20:53:53.680769Z"}
2022-06-16 20:53:53 [Order Id: 0ch12] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id 40533\
05a-33f5-43dc-ac04-cb0953d0b69b is in status: {'name': 'PENDING', 'updatedAt': '2022-06-16T20:53:53.680769Z'}
2022-06-16 20:54:31 [Order Id: 0ch12] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/4053305a-33f5-43dc-ac04-cb0953d0b69b
2022-06-16 20:54:31 [Order Id: 0ch12] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2d9d9322-7de8-457c-9f39-3a8d39a8ff38","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ12","CONTROLM_ORDERID":"0ch12","CONTROLM_JOB_ID":"MKQ\
PDVP4043","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"RUNNING","updatedAt":"2022-06-16T20:54:08.\
160Z"},"_id":"4053305a-33f5-43dc-ac04-cb0953d0b69b","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt\
-sasqualityresultss-01/runs/4053305a-33f5-43dc-ac04-cb0953d0b69b","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kq\
pd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2\
022-06-16T20:53:53.680769Z","_updatedAt":"2022-06-16T20:54:08.440171Z"}
2022-06-16 20:54:31 [Order Id: 0ch12] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id 40533\
05a-33f5-43dc-ac04-cb0953d0b69b is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-16T20:54:08.160Z'}
2022-06-16 20:55:18 [Order Id: 0ch12] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/4053305a-33f5-43dc-ac04-cb0953d0b69b
2022-06-16 20:55:18 [Order Id: 0ch12] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2d9d9322-7de8-457c-9f39-3a8d39a8ff38","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ12","CONTROLM_ORDERID":"0ch12","CONTROLM_JOB_ID":"MKQ\
PDVP4043","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"RUNNING","updatedAt":"2022-06-16T20:54:08.\
160Z"},"_id":"4053305a-33f5-43dc-ac04-cb0953d0b69b","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt\
-sasqualityresultss-01/runs/4053305a-33f5-43dc-ac04-cb0953d0b69b","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kq\
pd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2\
022-06-16T20:53:53.680769Z","_updatedAt":"2022-06-16T20:54:08.440171Z"}
2022-06-16 20:55:18 [Order Id: 0ch12] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id 40533\
05a-33f5-43dc-ac04-cb0953d0b69b is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-16T20:54:08.160Z'}
2022-06-16 20:56:17 [Order Id: 0ch12] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/4053305a-33f5-43dc-ac04-cb0953d0b69b
2022-06-16 20:56:17 [Order Id: 0ch12] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2d9d9322-7de8-457c-9f39-3a8d39a8ff38","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ12","CONTROLM_ORDERID":"0ch12","CONTROLM_JOB_ID":"MKQ\
PDVP4043","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"RUNNING","updatedAt":"2022-06-16T20:54:08.\
160Z"},"_id":"4053305a-33f5-43dc-ac04-cb0953d0b69b","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt\
-sasqualityresultss-01/runs/4053305a-33f5-43dc-ac04-cb0953d0b69b","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kq\
pd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2\
022-06-16T20:53:53.680769Z","_updatedAt":"2022-06-16T20:54:08.440171Z"}
2022-06-16 20:56:17 [Order Id: 0ch12] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id 40533\
05a-33f5-43dc-ac04-cb0953d0b69b is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-16T20:54:08.160Z'}
2022-06-16 20:57:30 [Order Id: 0ch12] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-sasqualityresultss-01/runs/4053305a-33f5-43dc-ac04-cb0953d0b69b
2022-06-16 20:57:30 [Order Id: 0ch12] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"2d9d9322-7de8-457c-9f39-3a8d39a8ff38","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/staging/sasqualityresults/0.1.1-SNAPSHOT/sasqualityresults-01.conf"\
},"jobEnv":{},"runParams":{},"runEnv":{"CUTOFF_DATE":"2022-03-31","SUFFIX":"DQ12","CONTROLM_ORDERID":"0ch12","CONTROLM_JOB_ID":"MKQ\
PDVP4043","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","FILE_DATE":"20220331"},"status":{"id":"SUCCESS","updatedAt":"2022-06-16T20:57:18.\
366Z"},"_id":"4053305a-33f5-43dc-ac04-cb0953d0b69b","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt\
-sasqualityresultss-01/runs/4053305a-33f5-43dc-ac04-cb0953d0b69b","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kq\
pd-mx-spk-qlt-sasqualityresultss-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2\
022-06-16T20:53:53.680769Z","_updatedAt":"2022-06-16T20:57:18.618663Z"}
2022-06-16 20:57:30 [Order Id: 0ch12] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-sasqualityresultss-01 with id 40533\
05a-33f5-43dc-ac04-cb0953d0b69b is in status: {'name': 'SUCCESS', 'updatedAt': '2022-06-16T20:57:18.366Z'}
2022-06-16 20:57:30 [Order Id: 0ch12] [INFO] Sending summary to psi: {"endStatus":"SUCCESS","traceId":"2d9d9322-7de8-457c-9f39-3a8d\
39a8ff38","namespace":"mx.kqpd.app-id-21822.dev","jobName":"kqpd-mx-spk-qlt-sasqualityresultss-01","runId":"4053305a-33f5-43dc-ac04\
-cb0953d0b69b","startTime":"2022-06-16T20:53:53Z","endTime":"2022-06-16T20:57:30Z","status":[{"name":"PENDING","updatedAt":"2022-06\
-16T20:53:53.680769Z"},{"name":"RUNNING","updatedAt":"2022-06-16T20:54:08.160Z"},{"name":"SUCCESS","updatedAt":"2022-06-16T20:57:18\
.366Z"}],"errors":false,"error_description":null,"country":"mx","sentryHost":"sentry-1"}
*** JOB EXECUTION SUMMARY ***
{
    "endStatus": "SUCCESS",
    "traceId": "2d9d9322-7de8-457c-9f39-3a8d39a8ff38",
    "namespace": "mx.kqpd.app-id-21822.dev",
    "jobName": "kqpd-mx-spk-qlt-sasqualityresultss-01",
    "runId": "4053305a-33f5-43dc-ac04-cb0953d0b69b",
    "startTime": "2022-06-16T20:53:53Z",
    "endTime": "2022-06-16T20:57:30Z",
    "status": [
        {
            "name": "PENDING",
            "updatedAt": "2022-06-16T20:53:53.680769Z"
        },
        {
            "name": "RUNNING",
            "updatedAt": "2022-06-16T20:54:08.160Z"
        },
        {
            "name": "SUCCESS",
            "updatedAt": "2022-06-16T20:57:18.366Z"
        }
    ],
    "errors": false,
    "country": "mx",
    "sentryHost": "sentry-1"
}
*****************************