+ /opt/datio/sentry-mx/dataproc_sentry.py -ns mx.kqpd.app-id-21822.dev -jn kqpd-mx-dfs-rmv-hdfs-01 -o 0dpbu -b '{"env": {"HADOOP_MO\
DE": "REMOVE", "HADOOP_PATH": "/in/staging/ratransmit/sas/bcbs/DQLEGACY_DQ1F2R_20220131.c*", "CONTROLM_JOB_ID":"MKQPDDP4022","CONTR\
OLM_JOB_FLOW":"CR-MXKQPDSEM-K02" } }'
Deprecation Notice: The argument -e is no longer required and it will be ignored
2022-06-29 15:52:14 [Order Id: 0dpbu] [INFO] Starting Sentry execution [traceId='30b3b80c-5752-4795-a32f-c6a6986c99a6', host='sentr\
y-1']
2022-06-29 15:52:14 [Order Id: 0dpbu] [INFO] New job execution: ns -> mx.kqpd.app-id-21822.dev; job_name -> kqpd-mx-dfs-rmv-hdfs-01
2022-06-29 15:52:14 [Order Id: 0dpbu] [INFO] Job body -> {'env': {'HADOOP_MODE': 'REMOVE', 'HADOOP_PATH': '/in/staging/ratransmit/s\
as/bcbs/DQLEGACY_DQ1F2R_20220131.c*', 'CONTROLM_JOB_ID': 'MKQPDDP4022', 'CONTROLM_JOB_FLOW': 'CR-MXKQPDSEM-K02', 'CONTROLM_ORDERID'\
: '0dpbu'}}
2022-06-29 15:52:14 [Order Id: 0dpbu] [INFO] Request execution -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-21\
822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs
2022-06-29 15:52:14 [Order Id: 0dpbu] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"30b3b80c-5752-4795-a32f-c6a6986c99a6","jobParams":{},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_OR\
DERID":"0dpbu","HADOOP_MODE":"REMOVE","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","HADOOP_PATH":"/in/staging/ratransmit/sas/bcbs/DQLEGAC\
Y_DQ1F2R_20220131.c*","CONTROLM_JOB_ID":"MKQPDDP4022"},"status":{"id":"PENDING","updatedAt":"2022-06-29T15:52:14.760329Z"},"statusH\
istory":[{"id":"PENDING","updatedAt":"2022-06-29T15:52:14.760329Z"}],"_id":"f1ada3ed-30d4-47d8-a312-4f1136ea3ee1","_locator":"//dat\
aproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs/f1ada3ed-30d4-47d8-a312-4f1136ea3ee1","_parent":"//data\
proc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"datapro\
c.Run","_ac":false,"_createdAt":"2022-06-29T15:52:14.760329Z","_updatedAt":"2022-06-29T15:52:14.760329Z"}
2022-06-29 15:52:14 [Order Id: 0dpbu] [INFO] Execution request was successful. Obtained runId: f1ada3ed-30d4-47d8-a312-4f1136ea3ee1
2022-06-29 15:52:14 [Order Id: 0dpbu] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs/f1ada3ed-30d4-47d8-a312-4f1136ea3ee1
2022-06-29 15:52:14 [Order Id: 0dpbu] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"30b3b80c-5752-4795-a32f-c6a6986c99a6","jobParams":{},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_OR\
DERID":"0dpbu","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","HADOOP_MODE":"REMOVE","HADOOP_PATH":"/in/staging/ratransmit/sas/bcbs/DQLEGAC\
Y_DQ1F2R_20220131.c*","CONTROLM_JOB_ID":"MKQPDDP4022"},"status":{"id":"PENDING","updatedAt":"2022-06-29T15:52:14.760329Z"},"_id":"f\
1ada3ed-30d4-47d8-a312-4f1136ea3ee1","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs/f\
1ada3ed-30d4-47d8-a312-4f1136ea3ee1","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs","\
_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T15:52:14.760329Z","_updatedAt":"2\
022-06-29T15:52:14.760329Z"}
2022-06-29 15:52:14 [Order Id: 0dpbu] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-dfs-rmv-hdfs-01 with id f1ada3ed-30d4-47d8-\
a312-4f1136ea3ee1 is in status: {'name': 'PENDING', 'updatedAt': '2022-06-29T15:52:14.760329Z'}
2022-06-29 15:52:52 [Order Id: 0dpbu] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs/f1ada3ed-30d4-47d8-a312-4f1136ea3ee1
2022-06-29 15:52:52 [Order Id: 0dpbu] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"30b3b80c-5752-4795-a32f-c6a6986c99a6","jobParams":{},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_OR\
DERID":"0dpbu","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","HADOOP_MODE":"REMOVE","HADOOP_PATH":"/in/staging/ratransmit/sas/bcbs/DQLEGAC\
Y_DQ1F2R_20220131.c*","CONTROLM_JOB_ID":"MKQPDDP4022"},"status":{"id":"RUNNING","updatedAt":"2022-06-29T15:52:36.163Z"},"_id":"f1ad\
a3ed-30d4-47d8-a312-4f1136ea3ee1","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs/f1ad\
a3ed-30d4-47d8-a312-4f1136ea3ee1","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs","_cr\
eatedBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T15:52:14.760329Z","_updatedAt":"2022\
-06-29T15:52:36.491311Z"}
2022-06-29 15:52:52 [Order Id: 0dpbu] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-dfs-rmv-hdfs-01 with id f1ada3ed-30d4-47d8-\
a312-4f1136ea3ee1 is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-29T15:52:36.163Z'}
2022-06-29 15:53:39 [Order Id: 0dpbu] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs/f1ada3ed-30d4-47d8-a312-4f1136ea3ee1
2022-06-29 15:53:39 [Order Id: 0dpbu] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"30b3b80c-5752-4795-a32f-c6a6986c99a6","jobParams":{},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_OR\
DERID":"0dpbu","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02","HADOOP_MODE":"REMOVE","HADOOP_PATH":"/in/staging/ratransmit/sas/bcbs/DQLEGAC\
Y_DQ1F2R_20220131.c*","CONTROLM_JOB_ID":"MKQPDDP4022"},"status":{"id":"SUCCESS","updatedAt":"2022-06-29T15:52:56.275Z"},"_id":"f1ad\
a3ed-30d4-47d8-a312-4f1136ea3ee1","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs/f1ad\
a3ed-30d4-47d8-a312-4f1136ea3ee1","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-dfs-rmv-hdfs-01/runs","_cr\
eatedBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T15:52:14.760329Z","_updatedAt":"2022\
-06-29T15:52:56.564871Z"}
2022-06-29 15:53:39 [Order Id: 0dpbu] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-dfs-rmv-hdfs-01 with id f1ada3ed-30d4-47d8-\
a312-4f1136ea3ee1 is in status: {'name': 'SUCCESS', 'updatedAt': '2022-06-29T15:52:56.275Z'}
2022-06-29 15:53:39 [Order Id: 0dpbu] [INFO] Sending summary to psi: {"endStatus":"SUCCESS","traceId":"30b3b80c-5752-4795-a32f-c6a6\
986c99a6","namespace":"mx.kqpd.app-id-21822.dev","jobName":"kqpd-mx-dfs-rmv-hdfs-01","runId":"f1ada3ed-30d4-47d8-a312-4f1136ea3ee1"\
,"startTime":"2022-06-29T15:52:14Z","endTime":"2022-06-29T15:53:39Z","status":[{"name":"PENDING","updatedAt":"2022-06-29T15:52:14.7\
60329Z"},{"name":"RUNNING","updatedAt":"2022-06-29T15:52:36.163Z"},{"name":"SUCCESS","updatedAt":"2022-06-29T15:52:56.275Z"}],"erro\
rs":false,"error_description":null,"country":"mx","sentryHost":"sentry-1"}
*** JOB EXECUTION SUMMARY ***
{
    "endStatus": "SUCCESS",
    "traceId": "30b3b80c-5752-4795-a32f-c6a6986c99a6",
    "namespace": "mx.kqpd.app-id-21822.dev",
    "jobName": "kqpd-mx-dfs-rmv-hdfs-01",
    "runId": "f1ada3ed-30d4-47d8-a312-4f1136ea3ee1",
    "startTime": "2022-06-29T15:52:14Z",
    "endTime": "2022-06-29T15:53:39Z",
    "status": [
        {
            "name": "PENDING",
            "updatedAt": "2022-06-29T15:52:14.760329Z"
        },
        {
            "name": "RUNNING",
            "updatedAt": "2022-06-29T15:52:36.163Z"
        },
        {
            "name": "SUCCESS",
            "updatedAt": "2022-06-29T15:52:56.275Z"
        }
    ],
    "errors": false,
    "country": "mx",
    "sentryHost": "sentry-1"
}
*****************************