+ /opt/datio/sentry-mx/dataproc_sentry.py -ns mx.kqpd.app-id-21822.dev -jn kqpd-mx-spk-qlt-legacystatsm-01 -o 0dpbt -b '{"env": {"C\
UTOFF_DATE": "2022-01-31", "SUBSET_DATE":"2022-01-31", "DATA1":"GI Risk Data", "DATA2":"BCBS_Excel_R_Asset_Dashboard_yyyymm", "DATA\
3":"RAR_CREDITO", "DATA4":"", "DATA5":"", "DATA6":"", "DATA7":"", "DATA8":"", "DATA9":"", "CONTROLM_JOB_ID":"MKQPDVP4066", "CONTROL\
M_JOB_FLOW":"CR-MXKQPDSEM-K02"} }'
Deprecation Notice: The argument -e is no longer required and it will be ignored
2022-06-29 15:48:33 [Order Id: 0dpbt] [INFO] Starting Sentry execution [traceId='449d8891-f637-4296-8634-142cd366a0e6', host='sentr\
y-1']
2022-06-29 15:48:33 [Order Id: 0dpbt] [INFO] New job execution: ns -> mx.kqpd.app-id-21822.dev; job_name -> kqpd-mx-spk-qlt-legacys\
tatsm-01
2022-06-29 15:48:33 [Order Id: 0dpbt] [INFO] Job body -> {'env': {'CUTOFF_DATE': '2022-01-31', 'SUBSET_DATE': '2022-01-31', 'DATA1'\
: 'GI Risk Data', 'DATA2': 'BCBS_Excel_R_Asset_Dashboard_yyyymm', 'DATA3': 'RAR_CREDITO', 'DATA4': '', 'DATA5': '', 'DATA6': '', 'D\
ATA7': '', 'DATA8': '', 'DATA9': '', 'CONTROLM_JOB_ID': 'MKQPDVP4066', 'CONTROLM_JOB_FLOW': 'CR-MXKQPDSEM-K02', 'CONTROLM_ORDERID':\
 '0dpbt'}}
2022-06-29 15:48:33 [Order Id: 0dpbt] [INFO] Request execution -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-21\
822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs
2022-06-29 15:48:34 [Order Id: 0dpbt] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"449d8891-f637-4296-8634-142cd366a0e6","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats-01.co\
nf"},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_ORDERID":"0dpbt","SUBSET_DATE":"2022-01-31","CUTOFF_DATE":"2022-01-31","DATA7":\
"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yyyymm","DATA5":"","CONTROLM_JOB_ID\
":"MKQPDVP4066","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"202\
2-06-29T15:48:34.089242Z"},"statusHistory":[{"id":"PENDING","updatedAt":"2022-06-29T15:48:34.089242Z"}],"_id":"483e380a-a8ae-4f54-9\
978-66e020e75263","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs/483e380a-a8a\
e-4f54-9978-66e020e75263","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs","_cr\
eatedBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdAt":"2022-06-29T15:48:34.089242Z","_updatedAt":"2022\
-06-29T15:48:34.089243Z"}
2022-06-29 15:48:34 [Order Id: 0dpbt] [INFO] Execution request was successful. Obtained runId: 483e380a-a8ae-4f54-9978-66e020e75263
2022-06-29 15:48:34 [Order Id: 0dpbt] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs/483e380a-a8ae-4f54-9978-66e020e75263
2022-06-29 15:48:34 [Order Id: 0dpbt] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"449d8891-f637-4296-8634-142cd366a0e6","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats-01.co\
nf"},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_ORDERID":"0dpbt","SUBSET_DATE":"2022-01-31","CUTOFF_DATE":"2022-01-31","DATA7":\
"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yyyymm","CONTROLM_JOB_ID":"MKQPDVP4\
066","DATA5":"","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"PENDING","updatedAt":"202\
2-06-29T15:48:34.089242Z"},"_id":"483e380a-a8ae-4f54-9978-66e020e75263","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/\
jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs/483e380a-a8ae-4f54-9978-66e020e75263","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-218\
22.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_creat\
edAt":"2022-06-29T15:48:34.089242Z","_updatedAt":"2022-06-29T15:48:34.089243Z"}
2022-06-29 15:48:34 [Order Id: 0dpbt] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-legacystatsm-01 with id 483e380a-a8\
ae-4f54-9978-66e020e75263 is in status: {'name': 'PENDING', 'updatedAt': '2022-06-29T15:48:34.089242Z'}
2022-06-29 15:49:11 [Order Id: 0dpbt] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs/483e380a-a8ae-4f54-9978-66e020e75263
2022-06-29 15:49:11 [Order Id: 0dpbt] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"449d8891-f637-4296-8634-142cd366a0e6","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats-01.co\
nf"},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_ORDERID":"0dpbt","SUBSET_DATE":"2022-01-31","CUTOFF_DATE":"2022-01-31","DATA7":\
"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yyyymm","CONTROLM_JOB_ID":"MKQPDVP4\
066","DATA5":"","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt":"202\
2-06-29T15:48:56.138Z"},"_id":"483e380a-a8ae-4f54-9978-66e020e75263","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/job\
s/kqpd-mx-spk-qlt-legacystatsm-01/runs/483e380a-a8ae-4f54-9978-66e020e75263","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.\
dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdA\
t":"2022-06-29T15:48:34.089242Z","_updatedAt":"2022-06-29T15:48:56.587282Z"}
2022-06-29 15:49:11 [Order Id: 0dpbt] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-legacystatsm-01 with id 483e380a-a8\
ae-4f54-9978-66e020e75263 is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-29T15:48:56.138Z'}
2022-06-29 15:49:58 [Order Id: 0dpbt] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs/483e380a-a8ae-4f54-9978-66e020e75263
2022-06-29 15:49:58 [Order Id: 0dpbt] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"449d8891-f637-4296-8634-142cd366a0e6","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats-01.co\
nf"},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_ORDERID":"0dpbt","SUBSET_DATE":"2022-01-31","CUTOFF_DATE":"2022-01-31","DATA7":\
"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yyyymm","CONTROLM_JOB_ID":"MKQPDVP4\
066","DATA5":"","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt":"202\
2-06-29T15:48:56.138Z"},"_id":"483e380a-a8ae-4f54-9978-66e020e75263","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/job\
s/kqpd-mx-spk-qlt-legacystatsm-01/runs/483e380a-a8ae-4f54-9978-66e020e75263","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.\
dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdA\
t":"2022-06-29T15:48:34.089242Z","_updatedAt":"2022-06-29T15:48:56.587282Z"}
2022-06-29 15:49:58 [Order Id: 0dpbt] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-legacystatsm-01 with id 483e380a-a8\
ae-4f54-9978-66e020e75263 is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-29T15:48:56.138Z'}
2022-06-29 15:50:57 [Order Id: 0dpbt] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs/483e380a-a8ae-4f54-9978-66e020e75263
2022-06-29 15:50:57 [Order Id: 0dpbt] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"449d8891-f637-4296-8634-142cd366a0e6","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats-01.co\
nf"},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_ORDERID":"0dpbt","SUBSET_DATE":"2022-01-31","CUTOFF_DATE":"2022-01-31","DATA7":\
"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yyyymm","CONTROLM_JOB_ID":"MKQPDVP4\
066","DATA5":"","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"RUNNING","updatedAt":"202\
2-06-29T15:48:56.138Z"},"_id":"483e380a-a8ae-4f54-9978-66e020e75263","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/job\
s/kqpd-mx-spk-qlt-legacystatsm-01/runs/483e380a-a8ae-4f54-9978-66e020e75263","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.\
dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdA\
t":"2022-06-29T15:48:34.089242Z","_updatedAt":"2022-06-29T15:48:56.587282Z"}
2022-06-29 15:50:57 [Order Id: 0dpbt] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-legacystatsm-01 with id 483e380a-a8\
ae-4f54-9978-66e020e75263 is in status: {'name': 'RUNNING', 'updatedAt': '2022-06-29T15:48:56.138Z'}
2022-06-29 15:52:11 [Order Id: 0dpbt] [INFO] Request job status -> https://dataproc.work-02.ether.igrupobbva/v3/ns/mx.kqpd.app-id-2\
1822.dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs/483e380a-a8ae-4f54-9978-66e020e75263
2022-06-29 15:52:11 [Order Id: 0dpbt] [DEBUG] Response body: {"executor":"//dataproc.work-02/ns/ecs.dataproc/executors/default","si\
ze":"XS","executionTraceId":"449d8891-f637-4296-8634-142cd366a0e6","jobParams":{"configUrl":"https://artifactory-flegetonte.live.mx\
.ether.igrupobbva/artifactory/datio-generic-snapshot/dq/mx/kqpd/master/t_kqpd_legacy_stats/0.1.1-SNAPSHOT/t_kqpd_legacy_stats-01.co\
nf"},"jobEnv":{},"runParams":{},"runEnv":{"CONTROLM_ORDERID":"0dpbt","SUBSET_DATE":"2022-01-31","CUTOFF_DATE":"2022-01-31","DATA7":\
"","DATA6":"","DATA9":"","DATA8":"","DATA3":"RAR_CREDITO","DATA2":"BCBS_Excel_R_Asset_Dashboard_yyyymm","CONTROLM_JOB_ID":"MKQPDVP4\
066","DATA5":"","DATA4":"","DATA1":"GI Risk Data","CONTROLM_JOB_FLOW":"CR-MXKQPDSEM-K02"},"status":{"id":"SUCCESS","updatedAt":"202\
2-06-29T15:51:16.180Z"},"_id":"483e380a-a8ae-4f54-9978-66e020e75263","_locator":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.dev/job\
s/kqpd-mx-spk-qlt-legacystatsm-01/runs/483e380a-a8ae-4f54-9978-66e020e75263","_parent":"//dataproc.work-02/ns/mx.kqpd.app-id-21822.\
dev/jobs/kqpd-mx-spk-qlt-legacystatsm-01/runs","_createdBy":"SENTRY-BOT@DATAPROC.ECS","_type":"dataproc.Run","_ac":false,"_createdA\
t":"2022-06-29T15:48:34.089242Z","_updatedAt":"2022-06-29T15:51:16.851212Z"}
2022-06-29 15:52:11 [Order Id: 0dpbt] [INFO] The job mx.kqpd.app-id-21822.dev > kqpd-mx-spk-qlt-legacystatsm-01 with id 483e380a-a8\
ae-4f54-9978-66e020e75263 is in status: {'name': 'SUCCESS', 'updatedAt': '2022-06-29T15:51:16.180Z'}
2022-06-29 15:52:11 [Order Id: 0dpbt] [INFO] Sending summary to psi: {"endStatus":"SUCCESS","traceId":"449d8891-f637-4296-8634-142c\
d366a0e6","namespace":"mx.kqpd.app-id-21822.dev","jobName":"kqpd-mx-spk-qlt-legacystatsm-01","runId":"483e380a-a8ae-4f54-9978-66e02\
0e75263","startTime":"2022-06-29T15:48:33Z","endTime":"2022-06-29T15:52:11Z","status":[{"name":"PENDING","updatedAt":"2022-06-29T15\
:48:34.089242Z"},{"name":"RUNNING","updatedAt":"2022-06-29T15:48:56.138Z"},{"name":"SUCCESS","updatedAt":"2022-06-29T15:51:16.180Z"\
}],"errors":false,"error_description":null,"country":"mx","sentryHost":"sentry-1"}
*** JOB EXECUTION SUMMARY ***
{
    "endStatus": "SUCCESS",
    "traceId": "449d8891-f637-4296-8634-142cd366a0e6",
    "namespace": "mx.kqpd.app-id-21822.dev",
    "jobName": "kqpd-mx-spk-qlt-legacystatsm-01",
    "runId": "483e380a-a8ae-4f54-9978-66e020e75263",
    "startTime": "2022-06-29T15:48:33Z",
    "endTime": "2022-06-29T15:52:11Z",
    "status": [
        {
            "name": "PENDING",
            "updatedAt": "2022-06-29T15:48:34.089242Z"
        },
        {
            "name": "RUNNING",
            "updatedAt": "2022-06-29T15:48:56.138Z"
        },
        {
            "name": "SUCCESS",
            "updatedAt": "2022-06-29T15:51:16.180Z"
        }
    ],
    "errors": false,
    "country": "mx",
    "sentryHost": "sentry-1"
}
*****************************