+ fechaodate=
+ SASGD94=/sasgrid94/SASHome/SASFoundation/9.4/sas
+ DSLOGS=/SREPGRM/Shells/Logs
+ PATH=/SREPGRM/Liquidez/Semanal/Codigos
+ FILENAM=LiqSem_ejecucion
+ APPWORK=/mexmetodologias/work/
++ fDate
++ /bin/date +%Y%m%d_%H%M
+ LOGFILE=/SREPGRM/Shells/Logs/LiqSem_ejecucion_20211130_1915.log
++ fDate
++ /bin/date +%Y%m%d_%H%M
+ echo '#---20211130_1915 INICIA PROCESO LIQUIDEZ SEMANAL'
+ echo '***********************************************************************************************'
+ echo '*                                   PROCESO LIQUIDEZ SEMANAL                                   *'
++ /bin/date '+dia: %d/%m/%Y hora:%H:%M:%S'
+ echo '*                            FECHA: ' dia: 30/11/2021 hora:19:15:12 '            *'
+ echo '***********************************************************************************************'
+ PASO_00